<?
#################################################################
## PHP Pro Bid v6.07															##
##-------------------------------------------------------------##
## Copyright �2007 PHP Pro Software LTD. All rights reserved.	##
## PHP Pro Bid & PHP Pro Ads Integration v1.00						##

// member area - account details validation
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_FNAME', 'The First Name field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_LNAME', 'The Last Name field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ORGANIZATION', 'The Organization field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ADDRESS', 'The Address field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_CITY', 'The City field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_STATE', 'The State field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ZIP', 'The Zip Code field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_PHONE', 'The Phone field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_EMAIL', 'The Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_CEMAIL', 'The Confirm Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_EQ_EMAIL', 'The Confirm Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_PIN', 'The Registration Pin field vas not completed correctly');

define('MSG_REWARD_AMOUNT_MUST_BE_ABOVE_ZERO', 'The Amount must be above zero');

// new campaigm validation messages
define('MSG_REGISTER_CAMPAIGN_ERR_STATE','The State field vas not completed correctly');

// campaign edit - delete rewards confirmation
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_TITLE', 'Delete Reward Confirm');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_MSG', 'MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_MSG');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_BTN_OK', 'Delete');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_BTN_CANCEL', 'Cancel');

// campaign page - post comment
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_BTN_OK', 'Yes, POST my comment now');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_BTN_CANCEL', 'Nevermind, cancel');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_TITLE', 'Comment Confirm');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_MSG', 'Choosing POST will make your comment instantly public');

// member area - edit campaign - post update
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_CONFIRM_BTN_OK', 'Yes, POST my comment now');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_CONFIRM_BTN_CANCEL', 'Nevermind, cancel');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_TITLE', 'POST Confirm');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_MSG', 'Choosing POST will make your comment instantly public');

// new campaigm validation messages
define('MSG_REGISTER_CAMPAIGN_ERR_CDAYSP', "Sorry, you can&#39;t run your campaign backwards. Use a positive integer!");
define('MSG_REGISTER_CAMPAIGN_ERR_NAME', 'The Full Name field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_TAXCMPNAME', 'The Company Name field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_ADDRESS', 'The Address field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_CITY', 'The City field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_ZIP', 'The Zip Code field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PHONE', 'The Phone field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PTITLE', 'The Project Title field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PDESC', 'The Short Description field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_FDGOAL', 'The Found Rising Goal field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_CDATEP', 'The Date field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_USERNAME', 'The Project Url field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_USERNAMEEXIST', 'The Project Url already exists');
define('MSG_REGISTER_CAMPAIGN_ERR_URL', 'The Web Address field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_FACEBOOKURL', 'The Facebook Page field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_TWITTERURL', 'The Twitter Page field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_LOGOFILE', 'The Logo file is not correct');
define('MSG_REGISTER_CAMPAIGN_ERR_BANERFILE', 'The Logo file is not correct');
define('MSG_REGISTER_CAMPAIGN_ERR_PIN', 'The banner field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_AGREETERMS', 'You need to read and check the terms and conditions before you can save your campaign');

// draft explanation message
define('MSG_DRAFT_CAMPAIGNS_EXPLANATION', '<h3>New campaigns are drafts, they need to be set as LIVE</h3><br />');

//additions
define ('MSG_MM_ABOUT_ME', 'About Me');
define ('MSG_MM_VIEW', 'View');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Buy Local - Featured Auctions by Local Supporters');
define ('MSG_BAR_FEATURED_AUCTIONS', 'Buy Local - Featured Auctions');
define ('MSG_COMMENTS', 'Comments');
define ('MSG_VIEW_ALL', 'View All');
define ('MSG_POST_A_COMMENT', 'Post a comment');
define ('MSG_KEEP_PRIVATE', 'keep private - don\'t display my user name');
define ('MSG_RECENTLY_LISTED_LOCALWANTED_ADS', 'Recent Community Want Ads');

define ('MSG_AUCTION_SEARCH', 'Auction Search');
define ('MSG_SELLER_SEARCH', 'Seller Search');
define ('MSG_BUYER_SEARCH', 'Buyer Search');
define ('MSG_YOU_SUPPORT', 'You support');

// misc campaign tags
define ('MSG_SAVE_CHANGES', 'Save Changesgggggg');
define ('MSG_DELETE', 'Deletegggggg');
define ('MSG_CREATE_NEW', 'Get started - create your new campaign!gggggg');
define ('MSG_ENTER_PROJECTURL', 'Campaign urlgggggg');
define ('MSG_SAVE_CAMPAIGN', 'Save Campaigngggggg');
define ('MSG_ADDRESS', 'Addressgggggg');
define ('MSG_PHONE', 'Phonegggggg');
define ('MSG_FIND_THIS_CAMPAIGN', 'Also find this Campaign Ongggggg');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Addressgggggg');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'PayPal Account First Namegggggg');
define ('MSG_PG_PAYPAL_LAST_NAME', 'PayPal Account Last Namegggggg');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Enter a valid paypal email to which the funds collected will be sent.gggggg');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Enter first name used in the paypal account to which the email address belongs.gggggg');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Enter last name used in the paypal account to which the email address belongs.gggggg');
define ('MSG_PROJECTURL_EXPLANATION', 'Example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br /><strong>NOTE: </strong>Your Project URL will form the url (web address) to your campaign page. Make sure it is simple and easy to remember. <br /><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special charactersgggggg');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Choose categorygggggg');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Campaign Basicsgggggg');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(* means required before you \'Go Live\') Add all the basic facts about your campaign here.gggggg');
define ('MSG_CREATE_PROJECT_TITLE', 'Project Titlegggggg');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Short descriptiongggggg');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', 'What is your fundraising goal?gggggg');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Enter your web address<br>(optional)gggggg');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Enter your web address in the format - www.myaddress.comgggggg');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Enter your facebook page<br>(optional)gggggg');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Enter your twitter page<br>(optional)gggggg');
define ('MSG_LOGO_DESC', 'Upload your logo! (optional) - it will display on your campaign pagegggggg');
define ('MSG_ACTIVITY_STATUS', 'Activity statusgggggg');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Livegggggg');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Draftgggggg');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Closedgggggg');
define ('MSG_NEXT', 'Nextgggggg');
define ('MSG_PREV', 'Prevgggggg');
define ('MSG_WEBSITE_ADDRESS', 'Dress up your new campaigngggggg');
define ('MSG_UPLOAD_IMAGE_INFORMATION', 'For best results upload an image that is not more than 600x400 pixels widegggggg');
define ('MSG_UPDATES', 'UPDATESgggggg');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Post an update to your campaigngggggg');
define ('MSG_YOUR_UPDATES', 'Your updatesgggggg');
define ('MSG_REWARDS', 'REWARDSgggggg');
define ('MSG_REWARDS_HERE', 'rewards will go heregggggg');
define ('MSG_YOUT_COMMENT', 'Your commentsgggggg');
define ('MSG_SEND', 'Postgggggg');
define ('MSG_BANNER_IMAGE', 'Banner Imagegggggg');
define ('MSG_VIDEO_YOUTUBE', 'Video (Youtube or Vimeo)gggggg');
define ('MSG_BROWSE', 'Browsegggggg');
define ('MSG_LEARN', 'Learngggggg');
define ('MSG_START', 'Startgggggg');
define ('MSG_MY_DEALS', 'My Dealsgggggg');
define ('MSG_MY_PROFILE', 'My Profilegggggg');
define ('MSG_CAMPAIGNS', 'Campaignsgggggg');
define ('MSG_MY_CAPMAIGNS', 'My Campaignsgggggg');
define ('MSG_NEW_CAPMAIGN', 'Newgggggg');
define ('MSG_DRAFTS_CAPMAIGNS', 'Draftsgggggg');
define ('MSG_LIVE_CAPMAIGNS', 'Livegggggg');
define ('MSG_CLOSED_CAPMAIGNS', 'Closedgggggg');
define ('MSG_MY_CONTRIBUTIONS', 'My Contributionsgggggg');
define ('MSG_BUYING_AND_SELLING', 'Buying and Sellinggggggg');
define ('MSG_SORT_BY', 'Sort bygggggg');
define ('MSG_DATE_ASC', 'Date ascgggggg');
define ('MSG_DATE_DESC', 'Date descgggggg');
define ('MSG_CAMPAIGN_NAME', 'Campaign Namegggggg');
define ('MSG_CREATE_AT', 'Createdgggggg');
define ('MSG_CLOSED_ON', 'Closedgggggg');
define ('MSG_COLLECTED_MONEY', 'Raisedgggggg');
define ('MSG_VIEW_CAMPAIGN', 'View Campaigngggggg');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Social Account informationgggggg');
define ('MSG_ALSO_FIND_ME', ' Also Find Me ongggggg');
define ('MSG_POSTED_A_COMMENT', 'posted a commentgggggg');
define ('MSG_POSTALE_CODE', 'Postale Codegggggg');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Community crowdfundinggggggg');
define ('MSG_DONATIONS_AUCTIONS', 'Donations, auctions, click through shoppinggggggg');
define ('MSG_ALL_CAMPAIGNS', 'All Campaignsgggggg');
define ('MSG_SEE_ALL_CAMPAIGNS', 'see all campaignsgggggg');
define ('MSG_RAISED_TOWARD_THE_GOAL', 'raised toward our goal ofgggggg');
define ('MSG_MANY_WAYS_TO_GIVE', 'There are many ways to givegggggg');
define ('MSG_DONATE_NOW', 'Donate Nowgggggg');
define ('MSG_MAKE_DONATION', 'make a donationgggggg');
define ('MSG_MAKE_HAPPEN', 'Help make it happen! Support gggggg');
define ('MSG_SHOP_ONLINE', 'Shop Onlinegggggg');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Click through to online retailers: a % of your purchase will go to this campaigngggggg');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Check out auctions supporting this campaigngggggg');
define ('MSG_COMMUNITY_FOUND', 'Community Fundgggggg');
define ('MSG_CAMPAIGN_HOME', 'Campaign homegggggg');
define ('MSG_FUNDERS', 'FUNDERSgggggg');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dedicate a portion of your donations to the Community Fundgggggg');
define ('MSG_WAYS_TO_SUPPORT', 'Shop Onlinegggggg');
define ('MSG_DEADLINE', 'Deadlinegggggg');
define ('MSG_TIMEPERIOD', '# of daysgggggg');
define ('MSG_DATE', 'dategggggg');
define ('MSG_UPLOAD_LOGO_INFORMATION', 'For best results upload an image that is not more than 160 pixels wide.gggggg');
define ('MSG_YOUR_STORY', 'Your storygggggg');
define ('MSG_YOUR_STORY2', 'tell potential supporters about your campaigngggggg');
define ('MSG_CLEAR', 'cleargggggg');
define ('MSG_DAYS', 'daysgggggg');
define ('MSG_DAYS_LEFT', ' days leftgggggg');
define ('MSG_CLOSED', ' closedgggggg');
define ('MSG_SUCCESS', 'successfulgggggg');
// Campaign Tab Message
define ('MSG_CMN_ACCOUNT', 'Accountgggggg');
define ('MSG_CMN_DETAILS', 'Detailsgggggg');
define ('MSG_CMN_ENHANCEMENTS', 'Enhancementsgggggg');
define ('MSG_CMN_UPDATES', 'Updatesgggggg');
define ('MSG_CMN_REWARDS', 'Rewardsgggggg');
define ('MSG_CMN_STATUS', 'Statusgggggg');
// Donate Cancel Message
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', 'Oops...it looks like you\'ve canceled your donation...<br>If this was a mistake, please go back and try again. If we can help you with some problem please <a href="mailto:support@bringitlocal.com">contact us</a> and let us know.gggggg');
// Member Area Campaign Main
define ('MSG_MACM_NEW_CAPMAIGN', 'Click here to create a new campaigngggggg');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Click here to edit your draft campaignsgggggg');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Click here to edit your closed campaignsgggggg');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Click here to view your live campaignsgggggg');
define ('MSG_BTN_HOME', 'Homegggggg');
define ('MSG_BTN_REGISTER', 'Registergggggg');
define ('MSG_USERNAME', 'Usernamegggggg');
define ('MSG_PASSWORD', 'Passwordgggggg');
define ('MSG_RETYPE_PASSWORD', 'Retype Passwordgggggg');
define ('MSG_WELCOME', 'Welcomegggggg');
define ('MSG_JS_NOT_SUPPORTED', 'Javascript not supportedgggggg');
define ('MSG_MEMBERS_AREA_TITLE', 'Members Areagggggg');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Enter Main User Informationgggggg');
define ('MSG_REGISTRATION', 'Create an accountgggggg');
define ('MSG_SELL_ITEM', 'Sellgggggg');
define ('MSG_CREATE_PASS', 'Create Passwordgggggg');
define ('MSG_VERIFY_PASS', 'Verify Passwordgggggg');
define ('MSG_EMAIL_ADDRESS', 'Email Addressgggggg');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'PayPal Account First Namegggggg');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'PayPal Account Last Namegggggg');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Addressgggggg');
define ('MSG_RETYPE_EMAIL', 'Retype Email Addressgggggg');
define ('MSG_CREATE_USERNAME', 'Create your Usernamegggggg');
define ('MSG_CREATE_PROJECT_URL', 'Create the URL to your new projectgggggg');
define ('MSG_USERNAME_EXPLANATION', 'Example: rose789 (Don\'t use your email address) <br />Your Username identifies you to other users.gggggg');
define ('MSG_PASSWORD_EXPLANATION', '6 characters minimum <br />Enter a password that\'s easy for you to remember, but hard for others to guess.gggggg');
define ('MSG_EMAIL_EXPLANATION', 'To complete registration, enter a valid email address that   you can check immediately.gggggg');
define ('MSG_REGISTRATION_CONFIRMATION', 'Registration Confirmationgggggg');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'The registration is complete.<br>You can now login with the username and password you have created.gggggg');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'The registration is complete.<br>An email has been sent to the address you have submitted with details on how to activate your account.gggggg');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'The registration is complete.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.gggggg');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Login to Members Areagggggg');
define ('MSG_INVALID_LOGIN', 'The login details you have submitted are invalid<br>Please try againgggggg');
define ('MSG_BTN_LOGIN', 'Sign ingggggg');
define ('MSG_NEW_TO', 'New togggggg');
define ('MSG_REGISTRATION_MSG', 'Register Now!gggggg');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Register for Accountgggggg');
define ('MSG_ALREADY_A', 'Already agggggg');
define ('MSG_USER', 'usergggggg');
define ('MSG_LOST_PASSWORD', 'Lost Password and/or Login Name? Click heregggggg');
define ('MSG_BTN_LOGOUT', 'Logoutgggggg');
define ('MSG_BTN_MEMBERS_AREA', 'Members Areagggggg');
define ('MSG_LOGIN_SMALL', 'logingggggg');
define ('MSG_PLACE_AD', 'PLACE ADgggggg');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Please select an Account Type in order to complete registrationgggggg');
define ('MSG_SUPPORTED_GATEWAYS', 'Please proceed to one of the gateways listed belowgggggg');
define ('MSG_PAY_A_FEE_OF', 'You have to pay a fee ofgggggg');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'to activate your accountgggggg');
define ('MSG_ACCOUNT_ACTIVATION', 'Account Activationgggggg');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'You will need to click on the registration confirmation link from the email<br>you have received when you have registered with our site in order to activate your accountgggggg');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Your account hasn\'t been approved by the administrator yet or you havent verified your email address.<br>If your account is pending admin approval, you will be notified by email when the account will be activated. <br>Otherwise you can request the verification email to be sent again.gggggg');
define ('MSG_PAYMENT_COMPLETED', 'Payment Successgggggg');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Your payment has been confirmed.<br><br>Thank you for your business and for supporting your local community!gggggg');
define ('MSG_PAYMENT_FAILED', 'Payment Failuregggggg');
define ('MSG_PAYMENT_FAILED_DESC', 'Your payment hasn\'t been registered, or was invalid.<br> <br> Sorry for the inconvenience.gggggg');
define ('MSG_REGISTER_AS', 'Register Asgggggg');
define ('MSG_REGISTERD_AS', 'Register Asgggggg');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'The Username you have chosen already exists in our database.gggggg');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'The Email Address you have submitted already exists in our databasegggggg');
define ('MSG_TAX_SETTINGS', 'Tax Settingsgggggg');
define ('MSG_REGISTER_AS_DESC', 'Choose if you want to register as a business or as an individual gggggg');
//define ('MSG_COMPANY_NAME', 'Company Name gggggg');
define ('MSG_COMPANY_NAME_DESC', 'Enter your company\'s name gggggg');
define ('MSG_TAX_REG_NUMBER', 'Tax Registration Number gggggg');
define ('MSG_TAX_REG_NUMBER_DESC', 'Enter your Tax registration number. Required only if you wish to apply for tax exemption gggggg');
define ('MSG_LOCATION', 'Locationgggggg');
define ('MSG_LOCATION_DESC', 'Enter the country/state you live in for Tax purposes gggggg');
define ('MSG_REGISTERED_AS', 'Registered Asgggggg');
define ('MSG_CATEGORIES', 'Categoriesgggggg');
define ('MSG_CHOOSE_CATEGORY', 'Choose Categorygggggg');
define ('MSG_ALL_CATEGORIES', 'All Categoriesgggggg');
define ('MSG_SITE_NEWS', 'Site Newsgggggg');
define ('MSG_WELCOME_BACK', 'Welcome backgggggg');
define ('MSG_MM_PROFILE', 'My Profilegggggg');
define ('MSG_MM_EDIT', 'Editgggggg');
define ('MSG_MM_MY_ACCOUNT', 'My Accountgggggg');
define ('MSG_MM_PERSONAL_INFO', 'Personal Informationgggggg');
define ('MSG_MM_MANAGE_ACCOUNT', 'Manage Accountgggggg');
define ('MSG_MM_INVOICES', 'Invoicesgggggg');
define ('MSG_MM_MAIL_PREFS', 'Mail Preferencesgggggg');
define ('MSG_CHANGES_SAVED', 'The changes have been saved successfully.gggggg');
define ('MSG_VIEW_RESULTS', 'View Resultsgggggg');
define ('MSG_ORDER_BY', 'Order Bygggggg');
define ('MSG_ITEMS_ENDING_FIRST', 'Items Ending Firstgggggg');
define ('MSG_NEWEST_ITEMS_FIRST', 'Newest Items Firstgggggg');
define ('MSG_LOWEST_PRICES_FIRST', 'Lowest Prices Firstgggggg');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Retrieve your Passwordgggggg');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Remember your username, but forgot your password?gggggg');
define ('MSG_ENTER_YOUR_EMAIL', 'Enter your Email Addressgggggg');
define ('MSG_ENTER_YOUR_USERNAME', 'Enter your Usernamegggggg');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Remember your password, but forgot your username? gggggg');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Retrieve your Usernamegggggg');
define ('MSG_RETRIEVE_USER_ERROR', 'Error: There is no user in the database matching the details you have submitted.gggggg');
define ('MSG_NEW_PASSWORD_EMAILED', 'Your new Password has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.gggggg');
define ('MSG_USERNAME_EMAILED', 'Your username has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.gggggg');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'User Account Confirmationgggggg');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Your account was successfully activated. <br>You can now login using your username and password.gggggg');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Error: Account activation is not possible using this feature or the activation details you have submitted are invalid.gggggg');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Direct Payment Settingsgggggg');
define ('MSG_ACCOUNT_DETAILS', 'Account Detailsgggggg');
define ('MSG_ACCOUNT_TYPE', 'Account Typegggggg');
define ('MSG_CLEAR_ACC_BALANCE', 'Clear Account Balancegggggg');
define ('MSG_FEE_PAYMENT', 'Fee Paymentgggggg');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Error: You cannot clear your account balance with the site because either your payment mode isn\'t set up as "Account" or you account debit is lower than the minimum invoice value allowed on the site.gggggg');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'to clear your account balance with the sitegggggg');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Error: The account type you are trying to pay for doesn\'t exist or is inactive.gggggg');
define ('MSG_FULL_NAME', 'Full Namegggggg');
define ('MSG_FULL_NAME_EXPL', 'Enter your full name.gggggg');
define ('MSG_FIRST_NAME', 'First Namegggggg');
define ('MSG_FIRST_NAME_EXPL', 'Enter your first name.gggggg');
define ('MSG_LAST_NAME', 'Last Namegggggg');
define ('MSG_LAST_NAME_EXPL', 'Enter your last name.gggggg');
//define ('MSG_ADDRESS_EXPL', 'Enter your address.gggggg');
define ('MSG_CITY', 'Citygggggg');
//define ('MSG_CITY_EXPL', 'Enter the city you live in.gggggg');
define ('MSG_COUNTRY', 'Countrygggggg');
define ('MSG_STATE', 'State/Provincegggggg');
define ('MSG_ZIP_CODE', 'Zip/Post Codegggggg');
define ('MSG_SELECT_STATE', '- select -gggggg');
define ('MSG_PHONE_EXPL', 'Enter your phone number.gggggg');
//define ('MSG_DATE_OF_BIRTH', 'Date of Birth *gggggg');
define ('MSG_REG_PIN', 'Registration PINgggggg');
define ('MSG_REG_PIN_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your registration.gggggg');
define ('MSG_CONF_PIN', 'Confirm PINgggggg');
define ('MSG_PHONE_A', 'Phone Number Prefixgggggg');
define ('MSG_PHONE_B', 'Phone Numbergggggg');
//define ('MSG_MAIN_DETAILS', 'Personal Informationgggggg');
define ('MSG_SEARCH', 'Search and Select a Non Profit - Then clickthrough on any banner to support your non profit!gggggg');
define ('MSG_QUICK_SELECT', 'Quick Select - choose a non profit heregggggg');
define ('MSG_USER_ACCOUNT_DETAILS', 'User Account Details gggggg');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Campaign Detailsgggggg');
define ('MSG_PROJECT_DETAILS', 'Campaign Detailsgggggg');
define ('MSG_PROJECT_ACCOUNT', 'Project Account gggggg');
define ('MSG_ACCOUNT', 'Account gggggg');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'The "Date of Birth" field cannot be emptygggggg');
define ('MSG_BIRTH_MONTH', 'Birth Monthgggggg');
define ('MSG_DAY_OF_BIRTH', 'Day of Birthgggggg');
define ('MSG_YEAR_OF_BIRTH', 'Year of Birthgggggg');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Newsletter Subscriptiongggggg');
define ('MSG_RESEND_ACT_EMAIL', 'Re-send Activation Emailgggggg');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'The activation email has been successfully re-sent.gggggg');
define ('MSG_MM_DRAFTS', 'Draftsgggggg');
define ('MSG_USERNAME_AVAILABLE', '<span class="greenfont"><b>Available</b></span>gggggg');
define ('MSG_USERNAME_UNAVAILABLE', '<span class="redfont"><b>Not Available</b></span>gggggg');
define ('MSG_ENTER_USERNAME', 'Enter your Usernamegggggg');
define ('MSG_REMEMBER_ME', 'Remember Megggggg');
define ('MSG_MM_POST_AUCTION', 'Post an Auctiongggggg');
define ('MSG_BTN_HELP', 'Helpgggggg');
define ('MSG_BTN_FAQ', 'FAQgggggg');
define ('MSG_BTN_SITE_FEES', 'Site Feesgggggg');
define ('MSG_BTN_ABOUT_US', 'About Usgggggg');
define ('MSG_BTN_CONTACT_US', 'Contact Usgggggg');
define ('MSG_BTN_TERMS', 'TERMS & CONDITIONSgggggg');
define ('MSG_BTN_PRIVACY', 'PRIVACY POLICYgggggg');
define ('MSG_ORGANIZATION', 'Organizationgggggg');
define ('MSG_FEATURED', 'Featuredgggggg');
//tags originally from npsite.lang.php combined here 8-28-2013
define('REG_CMN_ACCOUNT','Accountgggggg');
define('REG_CMN_ADD_DETAILS','Add Detailsgggggg');
define('REG_CMN_ENHANCE_IT','Enhance Itgggggg');
define('REG_CMN_SAVE_IT','Save Itgggggg');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'NON PROFIT WIDGET TOOLSgggggg');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Create a new campaigngggggg');
define ('MSG_PITCH_TEXT', 'Pitch Textgggggg');
define ('MSG_FUNDING_TYPE', 'Funding Typegggggg');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flexiblegggggg');
define ('MSG_FUNDING_TYPE_FIXED', 'Fixedgggggg');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Recommend a community page addressgggggg');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Websitegggggg');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Enter the web address<br>(optional)gggggg');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Enter the organization\'s web address in the format - www.myaddress.comgggggg');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Create a community page address - for example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br><strong>NOTE: </strong>This will form the recommended url (web address) to your non-profits community page. Make sure it is simple and easy to remember.<br><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special characters<br>Please note: This is a recommendation and may be subject to changegggggg');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Enter a valid email so we may contact you to help us confirm your submissions non profit status.<br><strong> We do not sell your email address or make it available to any third party.</strong>gggggg');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'Your draft campaign is readygggggg');
define ('MSG_SUBMISSION_CONFIRMATION', 'Non Profit Submission Confirmationgggggg');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'You\'ve successfully enrolled.<br>You can now login with the username and password you have created.gggggg');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'You\'ve successfully enrolled.<br>An email has been sent to the address you have submitted with details on how to activate your account.gggggg');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'You\'ve successfully enrolled.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.gggggg');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'You\'ve successfully set up your new draft campaign.<br>You can manage your campaign inside your members area under the My Campaigns tab.gggggg');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Start fundraisinggggggg');
define ('MSG__CAMPAIGN_USER', 'member organizationgggggg');
define ('MSG_COMPANY_NAME', 'Organization Name gggggg');
define ('MSG_KEEP_ALIVE_DAYS', 'Keep alive days gggggg');


define ('MSG_FULL_NAME_USER_SUBMITTED', 'Contact name (optional)gggggg');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', 'Enter the name of a person at this organization who can verify their non profit status - if you have it.gggggg');
define ('MSG_ADDRESS_EXPL', 'Enter your organization\'s address.gggggg');
define ('MSG_CITY_EXPL', 'Enter the city your organization is in.gggggg');
define ('MSG_DEADLINE_CERTAIN_DATE', 'Date have to be in format mm/dd/yyyygggggg');
define ('MSG_DEADLINE_TIME_PERIOD', 'Deadline number of days must be integer gggggg');
define ('MSG_BANNER', 'Bannergggggg');
define ('MSG_PITCH_AMOUNT', 'Pitch amountgggggg');
define ('MSG_PITCH_NAME', 'Pitch namegggggg');
define ('MSG_PITCH_DESCRIPTION', 'Pitch descriptiongggggg');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', 'If available - enter a phone number for this organization.gggggg');
define ('MSG_DATE_OF_BIRTH', 'Date of Birthgggggg');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your submission.gggggg');
define ('MSG_MAIN_DETAILS', 'Main Detailsgggggg');

// logo stuff
define ('MSG_LOGO', 'Upload your logogggggg');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Upload progressgggggg');
define ('MSG_LOGO_STOP_UPLOAD', 'Stop uploadgggggg');

//define ('', 'gggggg');
?>
