<?
define ('MSG_MM_ABOUT_ME', 'Sobre mí');
define ('MSG_MM_VIEW', 'Ver');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Compras locales: subastas destacadas de seguidores locales');
define ('MSG_BAR_FEATURED_AUCTIONS', 'Compras locales: subastas destacadas');
define ('MSG_COMMENTS', 'Comentarios');
define ('MSG_VIEW_ALL', 'Ver todos');
define ('MSG_POST_A_COMMENT', 'Publicar un comentario');
define ('MSG_KEEP_PRIVATE', 'mantener privado: no mostrar mi nombre de usuario');
// misc campaign tags', '', ';
define ('MSG_SAVE_CHANGES', 'Guardar cambios');
define ('MSG_DELETE', 'Borrar');
define ('MSG_CREATE_NEW', 'Empieza ya: ¡crea tu nueva campaña!');
define ('MSG_ENTER_PROJECTURL', 'URL de la campaña');
define ('MSG_SAVE_CAMPAIGN', 'Guardar campaña');
define ('MSG_ADDRESS', 'Dirección');
define ('MSG_PHONE', 'Teléfono');
define ('MSG_FIND_THIS_CAMPAIGN', 'También puedes ver la campaña en');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'Dirección de email de PayPal');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'Nombre en la cuenta de PayPal');
define ('MSG_PG_PAYPAL_LAST_NAME', 'Apellido en la cuenta de PayPal');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Introduce un email válido de Paypal donde enviar los fondos recaudados.');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Introduce el nombre utilizado en la cuenta de Paypal asociada al email.');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Introduce el apellido utilizado en la cuenta de Paypal asociada al email.');
define ('MSG_PROJECTURL_EXPLANATION', 'Ejemplo: <strong>CentralHighSchool</strong> (No uses tu dirección de email) <br /><strong>NOTA: </strong>La URL de tu Proyecto formará la URL (dirección web) de tu Página de campaña. Asegúrate de que es simple y fácil de recordar. <br /><strong>IMPORTANTE: </strong>Debe ser una sola palabra sin espacios ni caracteres especiales');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Elegir categoría');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Datos básicos de la campaña');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(* obligatorio antes de la \'Activación\') Añade aquí todos los datos básicos de tu campaña.');
define ('MSG_CREATE_PROJECT_TITLE', 'Título del Proyecto');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Breve descripción');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', '¿Cuánto necesitas recaudar?');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Introduce tu dirección web<br>(opcional)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Introduce tu dirección web con el formato www.myaddress.com');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Introduce tu página de facebook <br>(opcional)');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Introduce tu página de twitter <br>(opcional)');
define ('MSG_LOGO_DESC', '¡Sube tu logo! (opcional): se mostrará en tu Página de campaña');
define ('MSG_ACTIVITY_STATUS', 'Estatus de actividad');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Activa');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Borrador');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Cerrada');
define ('MSG_NEXT', 'Siguiente');
define ('MSG_PREV', 'Anterior');
define ('MSG_WEBSITE_ADDRESS', 'Haz que tu nueva campaña destaque');
define ('MSG_UPLOAD_IMAGE_INFORMATION', 'Para un mejor resultado, sube una imagen menor de 600x400 pixels');
define ('MSG_UPDATES', 'ACTUALIZACIONES');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Publica una actualización sobre tu campaña');
define ('MSG_YOUR_UPDATES', 'Tus actualizaciones');
define ('MSG_REWARDS', 'PREMIOS');
define ('MSG_REWARDS_HERE', 'aquí irán los premios');
define ('MSG_YOUT_COMMENT', 'Tus comentarios');
define ('MSG_SEND', 'Publicar');
define ('MSG_BANNER_IMAGE', 'Imagen del banner');
define ('MSG_VIDEO_YOUTUBE', 'Vídeo (Youtube o Vimeo)');
define ('MSG_BROWSE', 'Explorar');
define ('MSG_LEARN', 'Aprender');
define ('MSG_START', 'Empezar');
define ('MSG_MY_DEALS', 'My Deals');
define ('MSG_MY_PROFILE', 'Mi Perfil');
define ('MSG_CAMPAIGNS', 'Campañas');
define ('MSG_MY_CAPMAIGNS', 'Mis campañas');
define ('MSG_NEW_CAPMAIGN', 'Nueva');
define ('MSG_DRAFTS_CAPMAIGNS', 'Borradores');
define ('MSG_LIVE_CAPMAIGNS', 'Activa');
define ('MSG_CLOSED_CAPMAIGNS', 'Cerrada');
define ('MSG_MY_CONTRIBUTIONS', 'Mis contribuciones');
define ('MSG_BUYING_AND_SELLING', 'Comprar y vender');
define ('MSG_SORT_BY', 'Ordenar por');
define ('MSG_DATE_ASC', 'Más antigua');
define ('MSG_DATE_DESC', 'Más reciente');
define ('MSG_CAMPAIGN_NAME', 'Nombre de la campaña');
define ('MSG_CREATE_AT', 'Creada');
define ('MSG_CLOSED_ON', 'Cerrada');
define ('MSG_COLLECTED_MONEY', 'Recaudación');
define ('MSG_VIEW_CAMPAIGN', 'Ver campaña');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Datos de redes sociales');
define ('MSG_ALSO_FIND_ME', ' También estoy en');
define ('MSG_POSTED_A_COMMENT', 'publicó un comentario');
define ('MSG_POSTALE_CODE', 'Código postal');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Crowdfunding comunitario');
define ('MSG_DONATIONS_AUCTIONS', 'Donaciones  subastas compras click-through');
define ('MSG_ALL_CAMPAIGNS', 'Todas las campañas');
define ('MSG_SEE_ALL_CAMPAIGNS', 'ver todas las campañas');
define ('MSG_RAISED_TOWARD_THE_GOAL', ' recaudados de ');
define ('MSG_MANY_WAYS_TO_GIVE', 'Hay muchas formas de contribuir');
define ('MSG_DONATE_NOW', 'Donar ahora');
define ('MSG_MAKE_DONATION', 'hacer una donación');
define ('MSG_MAKE_HAPPEN', '¡Ayuda a hacerlo realidad! Apoya ');
define ('MSG_SHOP_ONLINE', 'Comprar online');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Cliquea para comprar online: un % de lo que gastes se destinará a esta campaña');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Ver subastas que apoyan esta campaña');
define ('MSG_COMMUNITY_FOUND', 'Fondo comunitario');
define ('MSG_CAMPAIGN_HOME', 'Inicio Campañas');
define ('MSG_FUNDERS', 'FINANCIAN');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dedica parte de tus donaciones al Fondo comunitario');
define ('MSG_WAYS_TO_SUPPORT', 'Comprar online');
define ('MSG_DEADLINE', 'Fecha límite');
define ('MSG_TIMEPERIOD', 'nº días');
define ('MSG_DATE', 'fecha');
define ('MSG_UPLOAD_LOGO_INFORMATION', 'Para un mejor resultado, sube una imagen menor de 160 pixels');
define ('MSG_YOUR_STORY', 'Tu historia');
define ('MSG_YOUR_STORY2', 'presenta tu campaña a los seguidores potenciales');
define ('MSG_CLEAR', 'borrar');
define ('MSG_DAYS', 'días');
define ('MSG_DAYS_LEFT', ' días quedan');
define ('MSG_CLOSED', ' cerrada');
define ('MSG_SUCCESS', 'financiada');
// Campaign Tab Message', '', ';
define ('MSG_CMN_ACCOUNT', 'Cuenta');
define ('MSG_CMN_DETAILS', 'Datos');
define ('MSG_CMN_ENHANCEMENTS', 'Mejoras');
define ('MSG_CMN_UPDATES', 'Actualizaciones');
define ('MSG_CMN_REWARDS', 'Premios');
define ('MSG_CMN_STATUS', 'Estatus');
// Donate Cancel Message', '', ';
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', '"Uy... parece que has cancelado tu donación...<br> Si ha sido un error, por favor, retrocede e inténtalo de nuevo. Si encuentras algún problema y necesitas ayuda, por favor, <a href=""mailto:support@bringitlocal.com"">contacta</a> y coméntanoslo."');
// Member Area Campaign Main', '', ';
define ('MSG_MACM_NEW_CAPMAIGN', 'Pulsa aquí para crear una campaña nueva');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Pulsa aquí para editar tus borradores');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Pulsa aquí para editar campañas cerradas');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Pulsa aquí para ver tus campañas activas');
define ('MSG_BTN_HOME', 'Inicio');
define ('MSG_BTN_REGISTER', 'Registro');
define ('MSG_USERNAME', 'Nombre de usuario');
define ('MSG_PASSWORD', 'Contraseña');
define ('MSG_RETYPE_PASSWORD', 'Confirmar contraseña');
define ('MSG_WELCOME', 'Bienvenido/a');
define ('MSG_JS_NOT_SUPPORTED', 'no soporta Javascript');
define ('MSG_MEMBERS_AREA_TITLE', 'Zona de Miembros');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Introducir datos de usuario principal');
define ('MSG_REGISTRATION', 'Crear una cuenta');
define ('MSG_SELL_ITEM', 'Vender');
define ('MSG_CREATE_PASS', 'Crear contraseña');
define ('MSG_VERIFY_PASS', 'Verificar contraseña');
define ('MSG_EMAIL_ADDRESS', 'Dirección de email');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'Nombre en la cuenta de PayPal');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'Apellido en la cuenta de PayPal');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'Dirección de email de PayPal');
define ('MSG_RETYPE_EMAIL', 'Confirmar dirección de email');
define ('MSG_CREATE_USERNAME', 'Crear Nombre de usuario');
define ('MSG_CREATE_PROJECT_URL', 'Crear la URL del nuevo Proyecto');
define ('MSG_USERNAME_EXPLANATION', 'Ejemplo: rose789 (No uses tu dirección de email) <br />Tu nombre de usuario te identifica ante otros usuarios.');
define ('MSG_PASSWORD_EXPLANATION', '6 caracteres mínimo <br />Introduce una contraseña que recuerdes fácilmente y sea difícil de adivinar para los demás.');
define ('MSG_EMAIL_EXPLANATION', 'Para completar el registro, introduce una dirección de email válida que puedas verificar inmediatamente.');
define ('MSG_REGISTRATION_CONFIRMATION', 'Confirmación de registro');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'Registro completado.<br>Ahora puedes acceder con el nombre de usuario y contraseña que creaste.');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'Registro completado.<br>Recibirás un mensaje con información para activar tu cuenta en la dirección de email aportada.');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'Registro completado.<br>El administrador revisará tu cuenta y la aprobará manualmente. <br>Recibirás una notificación por email sobre la activación de tu cuenta. <br>Recibirás un mensaje en la dirección de email aportada con instrucciones para verificarla.');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Acceso a Zona de miembros');
define ('MSG_INVALID_LOGIN', 'Los datos de acceso introducidos no son válidos.<br>Por favor, vuelve a intentarlo');
define ('MSG_BTN_LOGIN', 'Acceder');
define ('MSG_NEW_TO', 'Nuevo en');
define ('MSG_REGISTRATION_MSG', '¡Regístrate!');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Registro de cuenta');
define ('MSG_ALREADY_A', 'Ya eres ');
define ('MSG_USER', 'usuario');
define ('MSG_LOST_PASSWORD', '¿Olvidaste tu contraseña o nombre de usuario? Pulsa aquí');
define ('MSG_BTN_LOGOUT', 'Salir');
define ('MSG_BTN_MEMBERS_AREA', 'Zona de Miembros');
define ('MSG_LOGIN_SMALL', 'ingresar');
define ('MSG_PLACE_AD', 'PONER ANUNCIO');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Por favor, elige un Tipo de cuenta para completar el registro');
define ('MSG_SUPPORTED_GATEWAYS', 'Por favor, dirígete a uno de los portales listados abajo');
define ('MSG_PAY_A_FEE_OF', 'Tienes que pagar una tasa de');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'para activar tu cuenta');
define ('MSG_ACCOUNT_ACTIVATION', 'Activación de Cuentas');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Para activar tu cuenta debes cliquear en el enlace de confirmación de registro, incluido en el email <br>que te enviamos al registrarte en nuestra web');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Tu cuenta aún no ha sido aprobada por el administrador o no has verificado tu dirección de email. <br>Si tu cuenta está pendiente de aprobación, te notificaremos por email la activación de la cuenta. <br>En caso contrario, puedes solicitar que te enviemos de nuevo el email de verificación.');
define ('MSG_PAYMENT_COMPLETED', 'Pago aceptado');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Tu pago ha sido confirmado.<br><br>¡Gracias por la transacción y por apoyar a tu comunidad local!');
define ('MSG_PAYMENT_FAILED', 'Pago no aceptado');
define ('MSG_PAYMENT_FAILED_DESC', 'Tu pago no ha sido registrado o no es válido. <br> <br>Perdona las molestias.');
define ('MSG_REGISTER_AS', 'Registrarse como');
define ('MSG_REGISTERD_AS', 'Registrarse como');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'El nombre de usuario elegido ya existe en nuestra base de datos');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'La dirección de email introducida ya existe en nuestra base de datos');
define ('MSG_TAX_SETTINGS', 'Configuración fiscal');
define ('MSG_REGISTER_AS_DESC', 'Elige si deseas registrarte como empresa o como particular');
//define ('MSG_COMPANY_NAME', 'Nombre de la empresa');
define ('MSG_COMPANY_NAME_DESC', 'Introduce el nombre de tu empresa');
define ('MSG_TAX_REG_NUMBER', 'Nº de identificación fiscal');
define ('MSG_TAX_REG_NUMBER_DESC', 'Introduce tu nº de identificación fiscal. Sólo es necesario si deseas solicitar exención fiscal ');
define ('MSG_LOCATION', 'Ubicación');
define ('MSG_LOCATION_DESC', 'Introduce el país o estado en que resides a efectos fiscales');
define ('MSG_REGISTERED_AS', 'Registrado como');
define ('MSG_CATEGORIES', 'Categorías');
define ('MSG_CHOOSE_CATEGORY', 'Elegir categoría');
define ('MSG_ALL_CATEGORIES', 'Todas las categorías');
define ('MSG_SITE_NEWS', 'Noticias');
define ('MSG_WELCOME_BACK', 'Bienvenido/a');
define ('MSG_MM_PROFILE', 'Mi Perfil');
define ('MSG_MM_EDIT', 'Editar');
define ('MSG_MM_MY_ACCOUNT', 'Mi cuenta');
define ('MSG_MM_PERSONAL_INFO', 'Datos personales');
define ('MSG_MM_MANAGE_ACCOUNT', 'Gestionar cuenta');
define ('MSG_MM_INVOICES', 'Facturación');
define ('MSG_MM_MAIL_PREFS', 'Preferencias de email');
define ('MSG_CHANGES_SAVED', 'Los cambios se han guardado correctamente.');
define ('MSG_VIEW_RESULTS', 'Ver resultados');
define ('MSG_ORDER_BY', 'Ordenar por');
define ('MSG_ITEMS_ENDING_FIRST', 'Terminan antes');
define ('MSG_NEWEST_ITEMS_FIRST', 'Recién publicados');
define ('MSG_LOWEST_PRICES_FIRST', 'Precios más bajos');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Recuperar contraseña');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', '¿Recuerdas tu nombre de usuario pero olvidaste tu contraseña?');
define ('MSG_ENTER_YOUR_EMAIL', 'Introduce tu dirección de email');
define ('MSG_ENTER_YOUR_USERNAME', 'Introduce tu nombre de usuario');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', '¿Recuerdas tu contraseña pero olvidaste tu nombre de usuario?');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Recuperar nombre de usuario');
define ('MSG_RETRIEVE_USER_ERROR', 'Error: en la base de datos no existe ningún usuario con esos datos.');
define ('MSG_NEW_PASSWORD_EMAILED', '"Hemos enviado tu nueva contraseña a la dirección de email asociada a tu cuenta. <br><br>Comprueba tu Buzón de entrada ASÍ COMO el Correo no deseado para ver el mensaje. <br><br>El envío es instantáneo, pero la entrega puede demorarse porque algunos proveedores actualizan el correo cada 15 minutos. Si sigues teniendo dificultades o no recibes el mensaje en un lapso de tiempo razonable, no dudes en <a href=""content_pages.php?page=contact_us"">contactarnos</a> para que te ayudemos."');
define ('MSG_USERNAME_EMAILED', '"Hemos enviado tu nombre de usuario a la dirección de email asociada a tu cuenta. <br><br>Comprueba tu Buzón de entrada ASÍ COMO el Correo no deseado para ver el mensaje. <br><br>El envío es instantáneo, pero la entrega puede demorarse porque algunos proveedores actualizan el correo cada 15 minutos. Si sigues teniendo dificultades o no recibes el mensaje en un lapso de tiempo razonable, no dudes en <a href=""content_pages.php?page=contact_us"">contactarnos</a> para que te ayudemos."');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'Confirmación de cuenta de usuario');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Tu cuenta se ha activado correctamente. <br>Ahora puedes acceder con tu nombre de usuario y contraseña.');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Error: no es posible activar la cuenta usando esta función o los datos de activación enviados no son válidos.');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Configuración Pago directo');
define ('MSG_ACCOUNT_DETAILS', 'Datos de la cuenta');
define ('MSG_ACCOUNT_TYPE', 'Tipo de cuenta');
define ('MSG_CLEAR_ACC_BALANCE', 'Liquidar saldo de la cuenta');
define ('MSG_FEE_PAYMENT', 'Pago de tasas');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', '"Error: no es posible liquidar el saldo de tu cuenta en el sitio. Esto puede deberse a que tu modo de pago no está configurado como ""Cuenta"", o bien a que el cargo a cuenta es inferior al valor mínimo de facturación permitido en el sitio."');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'para liquidar el saldo de tu cuenta en el sitio');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Error: el tipo de cuenta por el que estás intentando pagar no existe o está inactiva.');
define ('MSG_FULL_NAME', 'Nombre completo');
define ('MSG_FULL_NAME_EXPL', 'Introduce tu nombre completo.');
define ('MSG_FIRST_NAME', 'Nombre');
define ('MSG_FIRST_NAME_EXPL', 'Introduce tu nombre de pila.');
define ('MSG_LAST_NAME', 'Apellido');
define ('MSG_LAST_NAME_EXPL', 'Introduce tu apellido.');
//define ('MSG_ADDRESS_EXPL', 'Introduce tu dirección postal.');
define ('MSG_CITY', 'Ciudad');
//define ('MSG_CITY_EXPL', 'Introduce la ciudad donde resides.');
define ('MSG_COUNTRY', 'País');
define ('MSG_STATE', 'Estado o provincia');
define ('MSG_ZIP_CODE', 'Zip/Código postal');
define ('MSG_SELECT_STATE', ' seleccionar');
define ('MSG_PHONE_EXPL', 'Introducir número de teléfono.');
//define ('MSG_DATE_OF_BIRTH', 'Fecha de nacimiento *');
define ('MSG_REG_PIN', 'PIN de Registro');
define ('MSG_REG_PIN_EXPL', 'Introduce en la casilla de abajo el PIN que se muestra en la imagen para confirmar tu registro.');
define ('MSG_CONF_PIN', 'Confirmar PIN');
define ('MSG_PHONE_A', 'Prefijo del teléfono');
define ('MSG_PHONE_B', 'Número de teléfono');
//define ('MSG_MAIN_DETAILS', 'Datos personales');
define ('MSG_SEARCH', 'Busca y elige organización sin fines de lucro ¡y haz clic en cualquiera de los banner para apoyarla!');
define ('MSG_QUICK_SELECT', 'Selección rápida: elegir organización sin fines de lucro');
define ('MSG_USER_ACCOUNT_DETAILS', 'Datos de la cuenta de usuario');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Datos de la campaña');
define ('MSG_PROJECT_DETAILS', 'Datos de la campaña');
define ('MSG_PROJECT_ACCOUNT', 'Cuenta de Proyecto');
define ('MSG_ACCOUNT', 'Cuenta');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', '"La casilla ""Fecha de nacimiento"" no puede estar vacía"');
define ('MSG_BIRTH_MONTH', 'Mes de nacimiento');
define ('MSG_DAY_OF_BIRTH', 'Día de nacimiento');
define ('MSG_YEAR_OF_BIRTH', 'Año de nacimiento');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Suscripción al boletín');
define ('MSG_RESEND_ACT_EMAIL', 'Reenviar email de activación');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'El email de activación se ha reenviado correctamente.');
define ('MSG_MM_DRAFTS', 'Borradores');
define ('MSG_USERNAME_AVAILABLE', '"<span class=""greenfont""><b>Disponible</b></span>"');
define ('MSG_USERNAME_UNAVAILABLE', '"<span class=""redfont""><b>No disponible</b></span>"');
define ('MSG_ENTER_USERNAME', 'Introduce tu nombre de usuario');
define ('MSG_REMEMBER_ME', 'Recuérdame');
define ('MSG_MM_POST_AUCTION', 'Publicar subasta');
define ('MSG_BTN_HELP', 'Ayuda');
define ('MSG_BTN_FAQ', 'FAQ');
define ('MSG_BTN_SITE_FEES', 'Tasas del sitio');
define ('MSG_BTN_ABOUT_US', 'Sobre nosotros');
define ('MSG_BTN_CONTACT_US', 'Contáctanos');
define ('MSG_BTN_TERMS', 'TÉRMINOS Y CONDICIONES');
define ('MSG_BTN_PRIVACY', 'POLÍTICA DE PRIVACIDAD');
define ('MSG_ORGANIZATION', 'Organización');
define ('MSG_FEATURED', 'Destacados');
//tags originally from npsite.lang.php combined here 8-28-2013', '', ';
define('REG_CMN_ACCOUNT', 'Cuenta');
define('REG_CMN_ADD_DETAILS', 'Añadir datos');
define('REG_CMN_ENHANCE_IT', 'Mejoras');
define('REG_CMN_SAVE_IT', 'Guardar');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'WIDGET ORGANIZACIONES');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Crear nueva campaña');
define ('MSG_PITCH_TEXT', 'Texto promocional');
define ('MSG_FUNDING_TYPE', 'Tipo de financiación');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flexible');
define ('MSG_FUNDING_TYPE_FIXED', 'Fijo');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Recomienda una dirección de Página comunitaria');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Sitio web');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Introducir dirección web<br>(opcional)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Introducir la dirección web de la organización en formato www.myaddress.com');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Crear una dirección de Página comunitaria, por ejemplo: <strong>CentralHighSchool</strong> (No uses tu dirección de email) <br><strong>NOTA: </strong>Así se formará la URL (dirección web) recomendada de la Página comunitaria de tu organización no lucrativa. Asegúrate de que es simple y fácil de recordar.<br><strong>IMPORTANTE: </strong>Asegúrate de que es una única palabra sin espacios ni caracteres especiales<br>NOTA: esto es una recomendación y podría variar');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Introduce un email válido para que podamos contactar contigo y confirmar el estatus no lucrativo de tus aportaciones.<br><strong> No vendemos tu dirección de email ni la ponemos a disposición de terceros.</strong>');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'Tu borrador de campaña está listo');
define ('MSG_SUBMISSION_CONFIRMATION', 'Non Profit Submission Confirmation');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'Te has inscrito correctamente. <br>Ahora puedes ingresar con el nombre de usuario y contraseña que creaste.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'Te has inscrito correctamente. <br>Hemos enviado un email a la dirección aportada, con información sobre la activación de tu cuenta.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'Te has inscrito correctamente. <br>El administrador revisará tu cuenta y la aprobará manualmente. <br>Recibirás una notificación por email sobre la activación de la cuenta. <br>Recibirás un mensaje en la dirección de email aportada con instrucciones para verificarla.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'Has creado correctamente el borrador de tu nueva campaña. <br>Puedes gestionar la campaña en la Zona de miembros, en la pestaña Mis campañas.');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Iniciar recaudación de fondos');
define ('MSG__CAMPAIGN_USER', 'organización miembro');
define ('MSG_COMPANY_NAME', 'Nombre de la organización');
define ('MSG_KEEP_ALIVE_DAYS', 'Mantener activa (días)');
define ('MSG_FULL_NAME_USER_SUBMITTED', 'Nombre de contacto (opcional)');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', 'Introduce, si lo tienes, el nombre de una persona de esta organización que pueda verificar su estatus no lucrativo.');
define ('MSG_ADDRESS_EXPL', 'Introduce la dirección de tu organización.');
define ('MSG_CITY_EXPL', 'Introduce la ciudad donde se encuentra tu organización.');
define ('MSG_DEADLINE_CERTAIN_DATE', 'El formato de la fecha debe ser mm/dd/aaaa');
define ('MSG_DEADLINE_TIME_PERIOD', 'El nº de días hasta la fecha límite debe ser entero');
define ('MSG_BANNER', 'Banner');
define ('MSG_PITCH_AMOUNT', 'Pitch amount');
define ('MSG_PITCH_NAME', 'Pitch name');
define ('MSG_PITCH_DESCRIPTION', 'Pitch description');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', 'Introduce un nº de teléfono de la organización (si existe).');
define ('MSG_DATE_OF_BIRTH', 'Fecha de nacimiento');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Introduce en la casilla de abajo el PIN mostrado en la imagen para confirmar envío.');
define ('MSG_MAIN_DETAILS', 'Datos principales');

// logo stuff', '', ';
define ('MSG_LOGO', 'Sube tu logo');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Progreso de carga');
define ('MSG_LOGO_STOP_UPLOAD', 'Detener carga');

define ('MSG_REWARDS_NOTE', 'Cuéntale a la gente lo que consigue por apoyarte. Puedes ofrecer hasta 20 premios.');
define ('MSG_ADD_REWARD', '#¿NOMBRE?');
define ('MSG_REWARD', 'Premio');
define ('MSG_REWARD_AMOUNT', 'Cuantía');
define ('MSG_REWARD_NAME', 'Nombre');
define ('MSG_REWARD_DESCRIPTION', 'Descripción');
define ('MSG_REWARD_AVAILABLE_NUMBER', 'Disponibles (nº)');
define ('MSG_REWARD_ESTIMATED_DELIVERY', 'Entrega estimada');
define ('MSG_REWARD_SHIPPING_ADDRESS_REQUIRED', 'Se necesita dirección de envío');
?>
