<?
#################################################################
## PHP Pro Bid v6.07															##
##-------------------------------------------------------------##
## Copyright �2007 PHP Pro Software LTD. All rights reserved.	##
## PHP Pro Bid & PHP Pro Ads Integration v1.00						##

//additions
define ('MSG_MM_ABOUT_ME', 'About Me');
define ('MSG_MM_VIEW', 'View');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Buy Local - Featured Auctions by Local Supporters');
define ('MSG_BAR_FEATURED_AUCTIONS', 'Buy Local - Featured Auctions');
define ('MSG_COMMENTS', 'Comments');
define ('MSG_VIEW_ALL', 'View All');
define ('MSG_POST_A_COMMENT', 'Post a comment');
define ('MSG_KEEP_PRIVATE', 'keep private - don\'t display my user name');
define ('MSG_RECENTLY_LISTED_LOCALWANTED_ADS', 'Recent Community Want Ads');

define ('MSG_AUCTION_SEARCH', 'Auction Search');
define ('MSG_SELLER_SEARCH', 'Seller Search');
define ('MSG_BUYER_SEARCH', 'Buyer Search');

define ('MSG_YOU_SUPPORT', 'You support');

// misc campaign tags
define ('MSG_SAVE_CHANGES', 'Save Changesffffff');
define ('MSG_DELETE', 'Deleteffffff');
define ('MSG_CREATE_NEW', 'Get started - create your new campaign!ffffff');
define ('MSG_ENTER_PROJECTURL', 'Campaign urlffffff');
define ('MSG_SAVE_CAMPAIGN', 'Save Campaignffffff');
define ('MSG_ADDRESS', 'Addressffffff');
define ('MSG_PHONE', 'Phoneffffff');
define ('MSG_FIND_THIS_CAMPAIGN', 'Also find this Campaign Onffffff');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Addressffffff');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'PayPal Account First Nameffffff');
define ('MSG_PG_PAYPAL_LAST_NAME', 'PayPal Account Last Nameffffff');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Enter a valid paypal email to which the funds collected will be sent.ffffff');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Enter first name used in the paypal account to which the email address belongs.ffffff');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Enter last name used in the paypal account to which the email address belongs.ffffff');
define ('MSG_PROJECTURL_EXPLANATION', 'Example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br /><strong>NOTE: </strong>Your Project URL will form the url (web address) to your campaign page. Make sure it is simple and easy to remember. <br /><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special charactersffffff');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Choose categoryffffff');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Campaign Basicsffffff');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(* means required before you \'Go Live\') Add all the basic facts about your campaign here.ffffff');
define ('MSG_CREATE_PROJECT_TITLE', 'Project Titleffffff');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Short descriptionffffff');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', 'What is your fundraising goal?ffffff');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Enter your web address<br>(optional)ffffff');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Enter your web address in the format - www.myaddress.comffffff');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Enter your facebook page<br>(optional)ffffff');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Enter your twitter page<br>(optional)ffffff');
define ('MSG_LOGO_DESC', 'Upload your logo! (optional) - it will display on your campaign pageffffff');
define ('MSG_ACTIVITY_STATUS', 'Activity statusffffff');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Liveffffff');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Draftffffff');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Closedffffff');
define ('MSG_NEXT', 'Nextffffff');
define ('MSG_PREV', 'Prevffffff');
define ('MSG_WEBSITE_ADDRESS', 'Dress up your new campaignffffff');
define ('MSG_UPLOAD_IMAGE_INFORMATION', 'For best results upload an image that is not more than 600x400 pixels wideffffff');
define ('MSG_UPDATES', 'UPDATESffffff');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Post an update to your campaignffffff');
define ('MSG_YOUR_UPDATES', 'Your updatesffffff');
define ('MSG_REWARDS', 'REWARDSffffff');
define ('MSG_REWARDS_HERE', 'rewards will go hereffffff');
define ('MSG_YOUT_COMMENT', 'Your commentsffffff');
define ('MSG_SEND', 'Postffffff');
define ('MSG_BANNER_IMAGE', 'Banner Imageffffff');
define ('MSG_VIDEO_YOUTUBE', 'Video (Youtube or Vimeo)ffffff');
define ('MSG_BROWSE', 'Browseffffff');
define ('MSG_LEARN', 'Learnffffff');
define ('MSG_START', 'Startffffff');
define ('MSG_MY_DEALS', 'My Dealsffffff');
define ('MSG_MY_PROFILE', 'My Profileffffff');
define ('MSG_CAMPAIGNS', 'Campaignsffffff');
define ('MSG_MY_CAPMAIGNS', 'My Campaignsffffff');
define ('MSG_NEW_CAPMAIGN', 'Newffffff');
define ('MSG_DRAFTS_CAPMAIGNS', 'Draftsffffff');
define ('MSG_LIVE_CAPMAIGNS', 'Liveffffff');
define ('MSG_CLOSED_CAPMAIGNS', 'Closedffffff');
define ('MSG_MY_CONTRIBUTIONS', 'My Contributionsffffff');
define ('MSG_BUYING_AND_SELLING', 'Buying and Sellingffffff');
define ('MSG_SORT_BY', 'Sort byffffff');
define ('MSG_DATE_ASC', 'Date ascffffff');
define ('MSG_DATE_DESC', 'Date descffffff');
define ('MSG_CAMPAIGN_NAME', 'Campaign Nameffffff');
define ('MSG_CREATE_AT', 'Createdffffff');
define ('MSG_CLOSED_ON', 'Closedffffff');
define ('MSG_COLLECTED_MONEY', 'Raisedffffff');
define ('MSG_VIEW_CAMPAIGN', 'View Campaignffffff');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Social Account informationffffff');
define ('MSG_ALSO_FIND_ME', ' Also Find Me onffffff');
define ('MSG_POSTED_A_COMMENT', 'posted a commentffffff');
define ('MSG_POSTALE_CODE', 'Postale Codeffffff');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Community crowdfundingffffff');
define ('MSG_DONATIONS_AUCTIONS', 'Donations, auctions, click through shoppingffffff');
define ('MSG_ALL_CAMPAIGNS', 'All Campaignsffffff');
define ('MSG_SEE_ALL_CAMPAIGNS', 'see all campaignsffffff');
define ('MSG_RAISED_TOWARD_THE_GOAL', 'raised toward our goal offfffff');
define ('MSG_MANY_WAYS_TO_GIVE', 'There are many ways to giveffffff');
define ('MSG_DONATE_NOW', 'Donate Nowffffff');
define ('MSG_MAKE_DONATION', 'make a donationffffff');
define ('MSG_MAKE_HAPPEN', 'Help make it happen! Support ffffff');
define ('MSG_SHOP_ONLINE', 'Shop Onlineffffff');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Click through to online retailers: a % of your purchase will go to this campaignffffff');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Check out auctions supporting this campaignffffff');
define ('MSG_COMMUNITY_FOUND', 'Community Fundffffff');
define ('MSG_CAMPAIGN_HOME', 'Campaign homeffffff');
define ('MSG_FUNDERS', 'FUNDERSffffff');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dedicate a portion of your donations to the Community Fundffffff');
define ('MSG_WAYS_TO_SUPPORT', 'Shop Onlineffffff');
define ('MSG_DEADLINE', 'Deadlineffffff');
define ('MSG_TIMEPERIOD', '# of daysffffff');
define ('MSG_DATE', 'dateffffff');
define ('MSG_UPLOAD_LOGO_INFORMATION', 'For best results upload an image that is not more than 160 pixels wide.ffffff');
define ('MSG_YOUR_STORY', 'Your storyffffff');
define ('MSG_YOUR_STORY2', 'tell potential supporters about your campaignffffff');
define ('MSG_CLEAR', 'clearffffff');
define ('MSG_DAYS', 'daysffffff');
define ('MSG_DAYS_LEFT', ' days leftffffff');
define ('MSG_CLOSED', ' closedffffff');
define ('MSG_SUCCESS', 'successfulffffff');
// Campaign Tab Message
define ('MSG_CMN_ACCOUNT', 'Accountffffff');
define ('MSG_CMN_DETAILS', 'Detailsffffff');
define ('MSG_CMN_ENHANCEMENTS', 'Enhancementsffffff');
define ('MSG_CMN_UPDATES', 'Updatesffffff');
define ('MSG_CMN_REWARDS', 'Rewardsffffff');
define ('MSG_CMN_STATUS', 'Statusffffff');
// Donate Cancel Message
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', 'Oops...it looks like you\'ve canceled your donation...<br>If this was a mistake, please go back and try again. If we can help you with some problem please <a href="mailto:support@bringitlocal.com">contact us</a> and let us know.ffffff');
// Member Area Campaign Main
define ('MSG_MACM_NEW_CAPMAIGN', 'Click here to create a new campaignffffff');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Click here to edit your draft campaignsffffff');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Click here to edit your closed campaignsffffff');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Click here to view your live campaignsffffff');
define ('MSG_BTN_HOME', 'Homeffffff');
define ('MSG_BTN_REGISTER', 'Registerffffff');
define ('MSG_USERNAME', 'Usernameffffff');
define ('MSG_PASSWORD', 'Passwordffffff');
define ('MSG_RETYPE_PASSWORD', 'Retype Passwordffffff');
define ('MSG_WELCOME', 'Welcomeffffff');
define ('MSG_JS_NOT_SUPPORTED', 'Javascript not supportedffffff');
define ('MSG_MEMBERS_AREA_TITLE', 'Members Areaffffff');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Enter Main User Informationffffff');
define ('MSG_REGISTRATION', 'Create an accountffffff');
define ('MSG_SELL_ITEM', 'Sellffffff');
define ('MSG_CREATE_PASS', 'Create Passwordffffff');
define ('MSG_VERIFY_PASS', 'Verify Passwordffffff');
define ('MSG_EMAIL_ADDRESS', 'Email Addressffffff');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'PayPal Account First Nameffffff');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'PayPal Account Last Nameffffff');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Addressffffff');
define ('MSG_RETYPE_EMAIL', 'Retype Email Addressffffff');
define ('MSG_CREATE_USERNAME', 'Create your Usernameffffff');
define ('MSG_CREATE_PROJECT_URL', 'Create the URL to your new projectffffff');
define ('MSG_USERNAME_EXPLANATION', 'Example: rose789 (Don\'t use your email address) <br />Your Username identifies you to other users.ffffff');
define ('MSG_PASSWORD_EXPLANATION', '6 characters minimum <br />Enter a password that\'s easy for you to remember, but hard for others to guess.ffffff');
define ('MSG_EMAIL_EXPLANATION', 'To complete registration, enter a valid email address that   you can check immediately.ffffff');
define ('MSG_REGISTRATION_CONFIRMATION', 'Registration Confirmationffffff');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'The registration is complete.<br>You can now login with the username and password you have created.ffffff');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'The registration is complete.<br>An email has been sent to the address you have submitted with details on how to activate your account.ffffff');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'The registration is complete.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.ffffff');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Login to Members Areaffffff');
define ('MSG_INVALID_LOGIN', 'The login details you have submitted are invalid<br>Please try againffffff');
define ('MSG_BTN_LOGIN', 'Sign inffffff');
define ('MSG_NEW_TO', 'New toffffff');
define ('MSG_REGISTRATION_MSG', 'Register Now!ffffff');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Register for Accountffffff');
define ('MSG_ALREADY_A', 'Already affffff');
define ('MSG_USER', 'userffffff');
define ('MSG_LOST_PASSWORD', 'Lost Password and/or Login Name? Click hereffffff');
define ('MSG_BTN_LOGOUT', 'Logoutffffff');
define ('MSG_BTN_MEMBERS_AREA', 'Members Areaffffff');
define ('MSG_LOGIN_SMALL', 'loginffffff');
define ('MSG_PLACE_AD', 'PLACE ADffffff');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Please select an Account Type in order to complete registrationffffff');
define ('MSG_SUPPORTED_GATEWAYS', 'Please proceed to one of the gateways listed belowffffff');
define ('MSG_PAY_A_FEE_OF', 'You have to pay a fee offfffff');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'to activate your accountffffff');
define ('MSG_ACCOUNT_ACTIVATION', 'Account Activationffffff');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'You will need to click on the registration confirmation link from the email<br>you have received when you have registered with our site in order to activate your accountffffff');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Your account hasn\'t been approved by the administrator yet or you havent verified your email address.<br>If your account is pending admin approval, you will be notified by email when the account will be activated. <br>Otherwise you can request the verification email to be sent again.ffffff');
define ('MSG_PAYMENT_COMPLETED', 'Payment Successffffff');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Your payment has been confirmed.<br><br>Thank you for your business and for supporting your local community!ffffff');
define ('MSG_PAYMENT_FAILED', 'Payment Failureffffff');
define ('MSG_PAYMENT_FAILED_DESC', 'Your payment hasn\'t been registered, or was invalid.<br> <br> Sorry for the inconvenience.ffffff');
define ('MSG_REGISTER_AS', 'Register Asffffff');
define ('MSG_REGISTERD_AS', 'Register Asffffff');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'The Username you have chosen already exists in our database.ffffff');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'The Email Address you have submitted already exists in our databaseffffff');
define ('MSG_TAX_SETTINGS', 'Tax Settingsffffff');
define ('MSG_REGISTER_AS_DESC', 'Choose if you want to register as a business or as an individual ffffff');
//define ('MSG_COMPANY_NAME', 'Company Name ffffff');
define ('MSG_COMPANY_NAME_DESC', 'Enter your company\'s name ffffff');
define ('MSG_TAX_REG_NUMBER', 'Tax Registration Number ffffff');
define ('MSG_TAX_REG_NUMBER_DESC', 'Enter your Tax registration number. Required only if you wish to apply for tax exemption ffffff');
define ('MSG_LOCATION', 'Locationffffff');
define ('MSG_LOCATION_DESC', 'Enter the country/state you live in for Tax purposes ffffff');
define ('MSG_REGISTERED_AS', 'Registered Asffffff');
define ('MSG_CATEGORIES', 'Categoriesffffff');
define ('MSG_CHOOSE_CATEGORY', 'Choose Categoryffffff');
define ('MSG_ALL_CATEGORIES', 'All Categoriesffffff');
define ('MSG_SITE_NEWS', 'Site Newsffffff');
define ('MSG_WELCOME_BACK', 'Welcome backffffff');
define ('MSG_MM_PROFILE', 'My Profileffffff');
define ('MSG_MM_EDIT', 'Editffffff');
define ('MSG_MM_MY_ACCOUNT', 'My Accountffffff');
define ('MSG_MM_PERSONAL_INFO', 'Personal Informationffffff');
define ('MSG_MM_MANAGE_ACCOUNT', 'Manage Accountffffff');
define ('MSG_MM_INVOICES', 'Invoicesffffff');
define ('MSG_MM_MAIL_PREFS', 'Mail Preferencesffffff');
define ('MSG_CHANGES_SAVED', 'The changes have been saved successfully.ffffff');
define ('MSG_VIEW_RESULTS', 'View Resultsffffff');
define ('MSG_ORDER_BY', 'Order Byffffff');
define ('MSG_ITEMS_ENDING_FIRST', 'Items Ending Firstffffff');
define ('MSG_NEWEST_ITEMS_FIRST', 'Newest Items Firstffffff');
define ('MSG_LOWEST_PRICES_FIRST', 'Lowest Prices Firstffffff');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Retrieve your Passwordffffff');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Remember your username, but forgot your password?ffffff');
define ('MSG_ENTER_YOUR_EMAIL', 'Enter your Email Addressffffff');
define ('MSG_ENTER_YOUR_USERNAME', 'Enter your Usernameffffff');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Remember your password, but forgot your username? ffffff');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Retrieve your Usernameffffff');
define ('MSG_RETRIEVE_USER_ERROR', 'Error: There is no user in the database matching the details you have submitted.ffffff');
define ('MSG_NEW_PASSWORD_EMAILED', 'Your new Password has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.ffffff');
define ('MSG_USERNAME_EMAILED', 'Your username has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.ffffff');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'User Account Confirmationffffff');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Your account was successfully activated. <br>You can now login using your username and password.ffffff');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Error: Account activation is not possible using this feature or the activation details you have submitted are invalid.ffffff');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Direct Payment Settingsffffff');
define ('MSG_ACCOUNT_DETAILS', 'Account Detailsffffff');
define ('MSG_ACCOUNT_TYPE', 'Account Typeffffff');
define ('MSG_CLEAR_ACC_BALANCE', 'Clear Account Balanceffffff');
define ('MSG_FEE_PAYMENT', 'Fee Paymentffffff');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Error: You cannot clear your account balance with the site because either your payment mode isn\'t set up as "Account" or you account debit is lower than the minimum invoice value allowed on the site.ffffff');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'to clear your account balance with the siteffffff');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Error: The account type you are trying to pay for doesn\'t exist or is inactive.ffffff');
define ('MSG_FULL_NAME', 'Full Nameffffff');
define ('MSG_FULL_NAME_EXPL', 'Enter your full name.ffffff');
define ('MSG_FIRST_NAME', 'First Nameffffff');
define ('MSG_FIRST_NAME_EXPL', 'Enter your first name.ffffff');
define ('MSG_LAST_NAME', 'Last Nameffffff');
define ('MSG_LAST_NAME_EXPL', 'Enter your last name.ffffff');
//define ('MSG_ADDRESS_EXPL', 'Enter your address.ffffff');
define ('MSG_CITY', 'Cityffffff');
//define ('MSG_CITY_EXPL', 'Enter the city you live in.ffffff');
define ('MSG_COUNTRY', 'Countryffffff');
define ('MSG_STATE', 'State/Provinceffffff');
define ('MSG_ZIP_CODE', 'Zip/Post Codeffffff');
define ('MSG_SELECT_STATE', '- select -ffffff');
define ('MSG_PHONE_EXPL', 'Enter your phone number.ffffff');
//define ('MSG_DATE_OF_BIRTH', 'Date of Birth *ffffff');
define ('MSG_REG_PIN', 'Registration PINffffff');
define ('MSG_REG_PIN_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your registration.ffffff');
define ('MSG_CONF_PIN', 'Confirm PINffffff');
define ('MSG_PHONE_A', 'Phone Number Prefixffffff');
define ('MSG_PHONE_B', 'Phone Numberffffff');
//define ('MSG_MAIN_DETAILS', 'Personal Informationffffff');
define ('MSG_SEARCH', 'Search and Select a Non Profit - Then clickthrough on any banner to support your non profit!ffffff');
define ('MSG_QUICK_SELECT', 'Quick Select - choose a non profit hereffffff');
define ('MSG_USER_ACCOUNT_DETAILS', 'User Account Details ffffff');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Campaign Detailsffffff');
define ('MSG_PROJECT_DETAILS', 'Campaign Detailsffffff');
define ('MSG_PROJECT_ACCOUNT', 'Project Account ffffff');
define ('MSG_ACCOUNT', 'Account ffffff');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'The "Date of Birth" field cannot be emptyffffff');
define ('MSG_BIRTH_MONTH', 'Birth Monthffffff');
define ('MSG_DAY_OF_BIRTH', 'Day of Birthffffff');
define ('MSG_YEAR_OF_BIRTH', 'Year of Birthffffff');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Newsletter Subscriptionffffff');
define ('MSG_RESEND_ACT_EMAIL', 'Re-send Activation Emailffffff');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'The activation email has been successfully re-sent.ffffff');
define ('MSG_MM_DRAFTS', 'Draftsffffff');
define ('MSG_USERNAME_AVAILABLE', '<span class="greenfont"><b>Available</b></span>ffffff');
define ('MSG_USERNAME_UNAVAILABLE', '<span class="redfont"><b>Not Available</b></span>ffffff');
define ('MSG_ENTER_USERNAME', 'Enter your Usernameffffff');
define ('MSG_REMEMBER_ME', 'Remember Meffffff');
define ('MSG_MM_POST_AUCTION', 'Post an Auctionffffff');
define ('MSG_BTN_HELP', 'Helpffffff');
define ('MSG_BTN_FAQ', 'FAQffffff');
define ('MSG_BTN_SITE_FEES', 'Site Feesffffff');
define ('MSG_BTN_ABOUT_US', 'About Usffffff');
define ('MSG_BTN_CONTACT_US', 'Contact Usffffff');
define ('MSG_BTN_TERMS', 'TERMS & CONDITIONSffffff');
define ('MSG_BTN_PRIVACY', 'PRIVACY POLICYffffff');
define ('MSG_ORGANIZATION', 'Organizationffffff');
define ('MSG_FEATURED', 'Featuredffffff');
//tags originally from npsite.lang.php combined here 8-28-2013
define('REG_CMN_ACCOUNT','Accountffffff');
define('REG_CMN_ADD_DETAILS','Add Detailsffffff');
define('REG_CMN_ENHANCE_IT','Enhance Itffffff');
define('REG_CMN_SAVE_IT','Save Itffffff');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'NON PROFIT WIDGET TOOLSffffff');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Create a new campaignffffff');
define ('MSG_PITCH_TEXT', 'Pitch Textffffff');
define ('MSG_FUNDING_TYPE', 'Funding Typeffffff');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flexibleffffff');
define ('MSG_FUNDING_TYPE_FIXED', 'Fixedffffff');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Recommend a community page addressffffff');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Websiteffffff');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Enter the web address<br>(optional)ffffff');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Enter the organization\'s web address in the format - www.myaddress.comffffff');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Create a community page address - for example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br><strong>NOTE: </strong>This will form the recommended url (web address) to your non-profits community page. Make sure it is simple and easy to remember.<br><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special characters<br>Please note: This is a recommendation and may be subject to changeffffff');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Enter a valid email so we may contact you to help us confirm your submissions non profit status.<br><strong> We do not sell your email address or make it available to any third party.</strong>ffffff');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'Your draft campaign is readyffffff');
define ('MSG_SUBMISSION_CONFIRMATION', 'Non Profit Submission Confirmationffffff');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'You\'ve successfully enrolled.<br>You can now login with the username and password you have created.ffffff');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'You\'ve successfully enrolled.<br>An email has been sent to the address you have submitted with details on how to activate your account.ffffff');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'You\'ve successfully enrolled.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.ffffff');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'You\'ve successfully set up your new draft campaign.<br>You can manage your campaign inside your members area under the My Campaigns tab.ffffff');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Start fundraisingffffff');
define ('MSG__CAMPAIGN_USER', 'member organizationffffff');
define ('MSG_COMPANY_NAME', 'Organization Name ffffff');
define ('MSG_KEEP_ALIVE_DAYS', 'Keep alive days ffffff');


define ('MSG_FULL_NAME_USER_SUBMITTED', 'Contact name (optional)ffffff');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', 'Enter the name of a person at this organization who can verify their non profit status - if you have it.ffffff');
define ('MSG_ADDRESS_EXPL', 'Enter your organization\'s address.ffffff');
define ('MSG_CITY_EXPL', 'Enter the city your organization is in.ffffff');
define ('MSG_DEADLINE_CERTAIN_DATE', 'Date have to be in format mm/dd/yyyyffffff');
define ('MSG_DEADLINE_TIME_PERIOD', 'Deadline number of days must be integer ffffff');
define ('MSG_BANNER', 'Bannerffffff');
define ('MSG_PITCH_AMOUNT', 'Pitch amountffffff');
define ('MSG_PITCH_NAME', 'Pitch nameffffff');
define ('MSG_PITCH_DESCRIPTION', 'Pitch descriptionffffff');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', 'If available - enter a phone number for this organization.ffffff');
define ('MSG_DATE_OF_BIRTH', 'Date of Birthffffff');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your submission.ffffff');
define ('MSG_MAIN_DETAILS', 'Main Detailsffffff');

// logo stuff
define ('MSG_LOGO', 'Upload your logoffffff');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Upload progressffffff');
define ('MSG_LOGO_STOP_UPLOAD', 'Stop uploadffffff');

//define ('', 'ffffff');
?>
