<?

// member area - account details validation
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_FNAME', 'The First Name field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_LNAME', 'The Last Name field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ORGANIZATION', 'The Organization field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ADDRESS', 'The Address field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_CITY', 'The City field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_STATE', 'The State field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_ZIP', 'The Zip Code field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_PHONE', 'The Phone field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_EMAIL', 'The Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_CEMAIL', 'The Confirm Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_EQ_EMAIL', 'The Confirm Email field vas not completed correctly');
define('MSG_MEMBER_ACCOUNT_VALIDATION_ERR_PIN', 'The Registration Pin field vas not completed correctly');

define('MSG_REWARD_AMOUNT_MUST_BE_ABOVE_ZERO', 'The Amount must be above zero');

// new campaigm validation messages
define('MSG_REGISTER_CAMPAIGN_ERR_STATE','The State field vas not completed correctly');

// campaign edit - delete rewards confirmation
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_TITLE', 'Delete Reward Confirm');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_MSG', 'MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_MSG');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_BTN_OK', 'Delete');
define('MSG_CAMPAIGN_EDIT_REWARDS_DIALOG_BTN_CANCEL', 'Cancel');

// campaign page - post comment
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_BTN_OK', 'Yes, POST my comment now');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_BTN_CANCEL', 'Nevermind, cancel');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_TITLE', 'Comment Confirm');
define('MSG_CAMPAIGN_DIALOG_POST_COMMENT_MSG', 'Choosing POST will make your comment instantly public');

// member area - edit campaign - post update
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_CONFIRM_BTN_OK', 'Yes, POST my comment now');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_CONFIRM_BTN_CANCEL', 'Nevermind, cancel');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_TITLE', 'POST Confirm');
define('MSG_MEMBER_AREA_DIALOG_POST_UPDATE_MSG', 'Choosing POST will make your comment instantly public');

// new campaigm validation messages
define('MSG_REGISTER_CAMPAIGN_ERR_CDAYSP', "Sorry, you can&#39;t run your campaign backwards. Use a positive integer!");
define('MSG_REGISTER_CAMPAIGN_ERR_NAME', 'The Full Name field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_TAXCMPNAME', 'The Company Name field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_ADDRESS', 'The Address field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_CITY', 'The City field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_ZIP', 'The Zip Code field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PHONE', 'The Phone field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PTITLE', 'The Project Title field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_PDESC', 'The Short Description field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_FDGOAL', 'The Found Rising Goal field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_CDATEP', 'The Date field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_USERNAME', 'The Project Url field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_USERNAMEEXIST', 'The Project Url already exists');
define('MSG_REGISTER_CAMPAIGN_ERR_URL', 'The Web Address field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_FACEBOOKURL', 'The Facebook Page field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_TWITTERURL', 'The Twitter Page field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_LOGOFILE', 'The Logo file is not correct');
define('MSG_REGISTER_CAMPAIGN_ERR_BANERFILE', 'The Logo file is not correct');
define('MSG_REGISTER_CAMPAIGN_ERR_PIN', 'The banner field vas not completed correctly');
define('MSG_REGISTER_CAMPAIGN_ERR_AGREETERMS', 'You need to read and check the terms and conditions before you can save your campaign');

// draft explanation message
define('MSG_DRAFT_CAMPAIGNS_EXPLANATION', '<h3>New campaigns are drafts, they need to be set as LIVE</h3><br />');
define ('MSG_MM_ABOUT_ME', 'À propos de moi');
define ('MSG_MM_VIEW', 'Voir');
define ('MSG_MM_ABOUT_ME', 'About Me');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Acheter localement - Enchères présentées par ceux qui apportent leur soutien localement'); 
define ('MSG_BAR_FEATURED_AUCTIONS', 'Acheter localement - Enchères en vedette');
define ('MSG_COMMENTS', 'Commentaires');
define ('MSG_VIEW_ALL', 'Tout afficher');
define ('MSG_POST_A_COMMENT', 'Poster un commentaire');
define ('MSG_KEEP_PRIVATE', 'rester dans l\'anonymat - ne pas afficher mon pseudo');
// misc campaign tags
define ('MSG_SAVE_CHANGES', 'Sauvegarder les  changements');
define ('MSG_DELETE', 'Effacer');
define ('MSG_CREATE_NEW', 'Commencer - créez votre nouvelle campagne !');
define ('MSG_ENTER_PROJECTURL', 'URL de la campagne');
define ('MSG_SAVE_CAMPAIGN', 'Sauvegarder la campagne');
define ('MSG_ADDRESS', 'Adresse');
define ('MSG_PHONE', 'Téléphone');
define ('MSG_FIND_THIS_CAMPAIGN', 'Retrouvez également cette campagne sur');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'Adresse électronique PayPal ');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'Prénom du compte PayPal');
define ('MSG_PG_PAYPAL_LAST_NAME', 'Nom de famille du compte PayPal');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Indiquer une adresse PayPal valide vers laquelle les fonds collectés seront envoyés.');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Entrer le prénom utilisé sur le compte PayPal associé avec l\'adresse e-mail.');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Entrer le nom de famille utilisé sur le compte PayPal associé avec l\'adresse e-mail.');
define ('MSG_PROJECTURL_EXPLANATION', 'Exemple : <strong>CentralHighSchool</strong> (Ne pas utiliser votre adresse e-mail) <br /><strong>REMARQUE : </strong>L\'URL (l\'adresse internet) de la page de votre campagne sera créée  à partir de l\'URL de votre projet. Assurez-vous qu\'elle soit simple et facile à retenir. <br /><strong>IMPORTANT : </strong>Elle ne doit être composée que d\'un seul mot, sans aucun espace ni caractère spécial"');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Choisir la catégorie');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Éléments fondamentaux de la campagne');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(* champs requis pour que la page puisse être activée et \'Live\') Ajoutez tous les critères fondamentaux de votre campagne ici.');
define ('MSG_CREATE_PROJECT_TITLE', 'Titre du projet');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Court descriptif');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', 'Quel est l\'objectif de votre collecte de fonds ?');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Entrez votre adresse internet<br>(facultatif)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Entrez votre adresse internet sous le format - www.monadresse.com');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Ajoutez votre page Facebook<br>(facultatif)');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Ajoutez votre page Twitter<br>(facultatif)');
define ('MSG_LOGO_DESC', 'Téléchargez votre logo ! (facultatif) - il s\'affichera sur votre page de campagne');
define ('MSG_ACTIVITY_STATUS', 'Statut d\'activité');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Live');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Brouillon');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Fermé');
define ('MSG_NEXT', 'Suivant');
define ('MSG_PREV', 'Précédent');
define ('MSG_WEBSITE_ADDRESS', 'Habiller votre nouvelle campagne');
define ('MSG_UPLOAD_IMAGE_INFORMATION', '"Pour de meilleurs résultats, télécharger une image de résolution inférieure à 600x400 pixels "');
define ('MSG_UPDATES', 'MISES À JOUR');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Poster une mise à jour pour votre campagne');
define ('MSG_YOUR_UPDATES', 'Vos mises à jour');
define ('MSG_REWARDS', 'RÉCOMPENSES');
define ('MSG_REWARDS_HERE', 'les récompenses iront ici');
define ('MSG_YOUT_COMMENT', 'Vos commentaires');
define ('MSG_SEND', 'Poster');
define ('MSG_BANNER_IMAGE', 'Image de bannière');
define ('MSG_VIDEO_YOUTUBE', 'Vidéo (Youtube ou Vimeo)');
define ('MSG_BROWSE', 'Parcourir/Naviguer');
define ('MSG_LEARN', 'Apprendre');
define ('MSG_START', 'Commencer');
define ('MSG_MY_DEALS', 'Mes deals');
define ('MSG_MY_PROFILE', 'Mon Profil');
define ('MSG_CAMPAIGNS', 'Campagnes');
define ('MSG_MY_CAPMAIGNS', 'Mes Campagnes');
define ('MSG_NEW_CAPMAIGN', 'Nouveau');
define ('MSG_DRAFTS_CAPMAIGNS', 'Brouillons');
define ('MSG_LIVE_CAPMAIGNS', 'Live');
define ('MSG_CLOSED_CAPMAIGNS', 'Fermé');
define ('MSG_MY_CONTRIBUTIONS', 'Mes Contributions');
define ('MSG_BUYING_AND_SELLING', 'Achat et Vente');
define ('MSG_SORT_BY', 'Trier par');
define ('MSG_DATE_ASC', 'Date (croissant)');
define ('MSG_DATE_DESC', 'Date (décroissant)');
define ('MSG_CAMPAIGN_NAME', 'Nom de la campagne');
define ('MSG_CREATE_AT', 'Créé');
define ('MSG_CLOSED_ON', 'Fermé');
define ('MSG_COLLECTED_MONEY', 'Augmenté');
define ('MSG_VIEW_CAMPAIGN', 'Visualiser la campagne');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Informations compte social');
define ('MSG_ALSO_FIND_ME', 'Trouvez-moi aussi sur');
define ('MSG_POSTED_A_COMMENT', 'poster un commentaire');
define ('MSG_POSTALE_CODE', 'code postal');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Crowdfunding communautaire');
define ('MSG_DONATIONS_AUCTIONS', 'Donations, auctions, click through shopping');
define ('MSG_ALL_CAMPAIGNS', 'Toutes les campagnes');
define ('MSG_SEE_ALL_CAMPAIGNS', 'Voir toutes les campagnes.');
define ('MSG_RAISED_TOWARD_THE_GOAL', 'élevé vers notre objectif de');
define ('MSG_MANY_WAYS_TO_GIVE', 'Il existe de nombreuses façons de donner');
define ('MSG_DONATE_NOW', 'Faire un don maintenant');
define ('MSG_MAKE_DONATION', 'faire un don');
define ('MSG_MAKE_HAPPEN', 'Aider-les à le réaliser ! Service clientèle ');
define ('MSG_SHOP_ONLINE', 'Acheter en ligne');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Cliquez pour visiter les commerçants en ligne : un % de votre achat se sera versé au profit de cette campagne');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Découvrez les enchères soutenant cette campagne');
define ('MSG_COMMUNITY_FOUND', 'Fonds communautaire');
define ('MSG_CAMPAIGN_HOME', 'Accueil campagne');
define ('MSG_FUNDERS', 'PROVENANCE DES FONDS');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dédier une portion de vos dons au fonds communautaire');
define ('MSG_WAYS_TO_SUPPORT', 'Acheter en ligne');
define ('MSG_DEADLINE', 'Date limite');
define ('MSG_TIMEPERIOD', 'Nb de jours');
define ('MSG_DATE', 'Date');
define ('MSG_UPLOAD_LOGO_INFORMATION', '"Pour de meilleurs résultats, télécharger une image de largeur inférieure à 160 pixels"');
define ('MSG_YOUR_STORY', 'Votre histoire');
define ('MSG_YOUR_STORY2', 'faites connaitre votre campagne à des donateurs potentiels');
define ('MSG_CLEAR', 'effacer');
define ('MSG_DAYS', 'jours');
define ('MSG_DAYS_LEFT', 'jours restants');
define ('MSG_CLOSED', 'fermé');
define ('MSG_SUCCESS', 'réussi');
// Campaign Tab Message
define ('MSG_CMN_ACCOUNT', 'Compte');
define ('MSG_CMN_DETAILS', 'Détails');
define ('MSG_CMN_ENHANCEMENTS', 'Améliorations');
define ('MSG_CMN_UPDATES', 'Mises à jour');
define ('MSG_CMN_REWARDS', 'Récompenses');
define ('MSG_CMN_STATUS', 'Statut');
// Donate Cancel Message
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', 'Ah... on dirait que votre don a été annulé...<br>Si c\'était une erreur, please go back and try again. If we can help you with some problem please <a href="mailto:support@bringitlocal.com">contact us</a> and let us know.');
// Member Area Campaign Main
define ('MSG_MACM_NEW_CAPMAIGN', 'Cliquez ici pour créer une nouvelle campagne');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Cliquez ici pour modifier vos projets de campagnes ');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Cliquez ici pour modifier vos campagnes fermées');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Cliquez ici pour afficher vos campagnes actives');
define ('MSG_BTN_HOME', 'Accueil');
define ('MSG_BTN_REGISTER', 'S\'enregistrer');
define ('MSG_USERNAME', 'Pseudo');
define ('MSG_PASSWORD', 'Mot de passe');
define ('MSG_RETYPE_PASSWORD', 'Retaper le mot de passe');
define ('MSG_WELCOME', 'Accueil');
define ('MSG_JS_NOT_SUPPORTED', 'Java script n\'est pas pris en charge');
define ('MSG_MEMBERS_AREA_TITLE', 'Espace membres');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Entrez les informations sur l\'utilisateur principal ');
define ('MSG_REGISTRATION', 'Créer un compte');
define ('MSG_SELL_ITEM', 'Vendre');
define ('MSG_OLD_PASS', 'Password');
define ('MSG_CREATE_PASS', 'Créer un mot de passe');
define ('MSG_VERIFY_PASS', 'Vérifier le mot de passe');
define ('MSG_EMAIL_ADDRESS', 'Adresse e-mail');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'Prénom  du compte PayPal');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'Nom de famille du compte PayPal');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'Adresse électronique PayPal');
define ('MSG_RETYPE_EMAIL', 'Retaper l\'adresse e-mail');
define ('MSG_CREATE_USERNAME', 'Créer votre pseudo');
define ('MSG_CREATE_PROJECT_URL', 'Créer l\'URL de votre nouveau projet');
define ('MSG_USERNAME_EXPLANATION', 'Exemple : rose789 (ne pas utiliser votre adresse e-mail) <br />Votre pseudo vous identifie par rapport aux autres utilisateurs.');
define ('MSG_PASSWORD_EXPLANATION', '6 caractères minimum <br />Entrer un mot de passe facile à retenir, but hard for others to guess.');
define ('MSG_EMAIL_EXPLANATION', 'Pour compléter l\'enregistrement, enter a valid email address that   you can check immediately.');
define ('MSG_REGISTRATION_CONFIRMATION', 'Confirmation d\'enregistrement');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'L\'enregistrement est complet.<br>Vous pouvez maintenant vous connecter à l\'aide du pseudo et du mot de passe que vous avez créés.');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'L\'enregistrement est complet.<br>Un e-mail comportant la marche à suivre pour activer votre compte a été envoyé à l\'adresse que vous nous avez fournie.');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'l\'enregistrement est complet.<br>l\'administrateur doit vérifier votre compte et le valider manuellement.<br>Vous serez notifié par e-mail quand votre compte est actif.<br>Un e-mail comportant la marche à suivre pour vérifier votre adresse e-mail a été envoyé à l\'adresse que vous nous avez fournie.');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Connectez-vous pour accéder à l\'espace membre');
define ('MSG_INVALID_LOGIN', 'Les renseignements d\'identifiants soumis sont invalides<br>Veuillez réessayer');
define ('MSG_BTN_LOGIN', 'S\'identifier');
define ('MSG_NEW_TO', 'Nouveau à');
define ('MSG_REGISTRATION_MSG', 'Inscrivez-vous dès maintenant !');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Enregistrer pour le Compte');
define ('MSG_ALREADY_A', 'Déjà un');
define ('MSG_USER', 'utilisateur');
define ('MSG_LOST_PASSWORD', 'Pseudo et/ou de mot de passe oublié ? Cliquez ici');
define ('MSG_BTN_LOGOUT', 'Déconnexion');
define ('MSG_BTN_MEMBERS_AREA', 'Espace membres');
define ('MSG_LOGIN_SMALL', 'S\'identifier');
define ('MSG_PLACE_AD', 'PLACER UNE ANNONCE');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Veuillez sélectionner un type de compte pour finaliser l\'inscription');
define ('MSG_SUPPORTED_GATEWAYS', 'Veuillez-vous diriger vers l\'une des options énumérées ci-dessous');
define ('MSG_PAY_A_FEE_OF', 'Vous devez payer un montant forfaitaire de');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'pour activer votre compte');
define ('MSG_ACCOUNT_ACTIVATION', 'Activation du compte');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Vous aurez besoin de cliquer sur le lien de confirmation d\'enregistrement envoyé à l\'adresse e-mail<br>avec laquelle vous vous êtes inscrit sur notre site pour activer votre compte');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Votre compte n\'a pas encore été approuvé par l\'administrateur ou vous n\'avez pas vérifié votre adresse e-mail.<br>Si votre compte est en attente d\'approbation administrative, you will be notified by email when the account will be activated. <br>Otherwise you can request the verification email to be sent again.');
define ('MSG_PAYMENT_COMPLETED', 'Succès du paiement');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Votre paiement a été confirmé.<br><br>Merci d\'avoir choisi notre site et de soutenir votre communauté locale !');
define ('MSG_PAYMENT_FAILED', 'Échec de paiement');
define ('MSG_PAYMENT_FAILED_DESC', 'Votre paiement n\'a pas été validé, or was invalid.<br> <br> Sorry for the inconvenience.');
define ('MSG_REGISTER_AS', 'S\'inscrire en tant que');
define ('MSG_REGISTERD_AS', 'S\'inscrire en tant que');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'Le pseudo que vous avez choisi existe déjà dans notre base de données.');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'l\'adresse e-mail que vous avez choisie existe déjà dans notre base de données.');
define ('MSG_TAX_SETTINGS', 'Paramètres fiscaux');
define ('MSG_REGISTER_AS_DESC', 'Choisissez si vous souhaitez vous inscrire en tant qu\'entreprise ou en tant qu\'individu ');
//define ('MSG_COMPANY_NAME', 'Nom de la société ');
define ('MSG_COMPANY_NAME_DESC', 'Entrer le nom de votre société ');
define ('MSG_TAX_REG_NUMBER', 'Numéro d\'immatriculation fiscale ');
define ('MSG_TAX_REG_NUMBER_DESC', 'Entrez votre numéro d\'identification fiscale. Requis uniquement si vous souhaitez faire une demande d\'exonération fiscale ');
define ('MSG_LOCATION', 'Lieu');
define ('MSG_LOCATION_DESC', 'Entrer le pays/état de votre résidence fiscale');
define ('MSG_REGISTERED_AS', 'Inscrit en tant que');
define ('MSG_CATEGORIES', 'Catégories');
define ('MSG_CHOOSE_CATEGORY', 'Choisir une catégorie');
define ('MSG_ALL_CATEGORIES', 'Toutes les catégories');
define ('MSG_SITE_NEWS', 'Actualités du site');
define ('MSG_WELCOME_BACK', 'Bienvenu de retour');
define ('MSG_MM_PROFILE', 'Mon ProfiL');
define ('MSG_MM_EDIT', 'Éditer');
define ('MSG_MM_MY_ACCOUNT', 'Mon compte');
define ('MSG_MM_PERSONAL_INFO', 'Informations personnelles');
define ('MSG_MM_MANAGE_ACCOUNT', 'Gérer le Compte');
define ('MSG_MM_INVOICES', 'Factures');
define ('MSG_MM_MAIL_PREFS', 'Préférences de messagerie');
define ('MSG_CHANGES_SAVED', 'Les modifications ont été enregistrées avec succès.');
define ('MSG_VIEW_RESULTS', 'Afficher les résultats');
define ('MSG_ORDER_BY', 'Trier par');
define ('MSG_ITEMS_ENDING_FIRST', 'Se terminant bientôt en premier');
define ('MSG_NEWEST_ITEMS_FIRST', 'Les plus récents en premier');
define ('MSG_LOWEST_PRICES_FIRST', 'Prix les plus bas en premier');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Récupérer votre mot de passe');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Se souvenir de votre pseudo, but forgot your password?');
define ('MSG_ENTER_YOUR_EMAIL', 'Entrez votre adresse e-mail');
define ('MSG_ENTER_YOUR_USERNAME', 'Entrez votre pseudo');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Se souvenir de votre mot de passe , but forgot your username? ');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Récupérer votre pseudo');
define ('MSG_RETRIEVE_USER_ERROR', 'Erreur : il n\'y a aucun utilisateur dans la base de données correspondant aux informations que vous avez fournies.');
define ('MSG_NEW_PASSWORD_EMAILED', 'Votre nouveau mot de passe a été envoyé à l\'adresse e-mail enregistrée sur votre compte.<br><br>Vérifiez votre boîte de réception ET les indésirables (spam).<br><br>l\'e-mail a été instantanément envoyé, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time," do not hesitate to <a href=""content_pages.php?page=contact_us"">contact us</a> for assistance."');
define ('MSG_USERNAME_EMAILED', 'Votre pseudo a été envoyé à l\'adresse e-mail enregistrée sur votre compte.<br><br>Vérifiez votre boîte de réception ET les indésirables (spam).<br><br>l\'e-mail a été instantanément envoyé, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time," do not hesitate to <a href=""content_pages.php?page=contact_us"">contact us</a> for assistance."');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'Confirmation de Compte utilisateur');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Votre compte a été activé avec succès. <br>Vous pouvez maintenant vous connecter à l\'aide de votre pseudo et de votre mot de passe.');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Erreur : l\'activation de compte n\'est pas possible à partir de cette fonction ou les détails d\'activation que vous avez fournis ne sont pas valides.');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Paramètres de paiement direct');
define ('MSG_ACCOUNT_DETAILS', 'Détails du compte');
define ('MSG_ACCOUNT_TYPE', 'Type de compte');
define ('MSG_CLEAR_ACC_BALANCE', 'Payer solde du compte');
define ('MSG_FEE_PAYMENT', 'Paiement de frais');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', '"Erreur : vous ne pouvez pas payer le solde du compte que vous avez sur notre site, soit parce que votre méthode de paiement n\'est pas enregistrée, soit parce que votre solde est inférieur au montant minimum pouvant être facturé sur le site."');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'pour payer le solde du compte que vous avez sur notre site');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Erreur : le type de compte que vous essayez de payer n\'existe pas ou est inactif.');
define ('MSG_FULL_NAME', 'Nom complet');
define ('MSG_FULL_NAME_EXPL', 'Saisissez votre nom complet.');
define ('MSG_FIRST_NAME', 'Prénom');
define ('MSG_FIRST_NAME_EXPL', 'Entrer votre prénom.');
define ('MSG_LAST_NAME', 'Nom de famille');
define ('MSG_LAST_NAME_EXPL', 'Entrez votre nom de famille.');
//define ('MSG_ADDRESS_EXPl\', 'Entrez votre adresse.');
define ('MSG_CITY', 'Ville');
//define ('MSG_CITY_EXPl\', 'Entrez le nom de la ville dans laquelle vous résidez.');
define ('MSG_COUNTRY', 'Pays');
define ('MSG_STATE', 'État/Province');
define ('MSG_ZIP_CODE', 'Code postal');
define ('MSG_SELECT_STATE', '- choisir -');
define ('MSG_PHONE_EXPL', 'Entrez votre numéro de téléphone.');
//define ('MSG_DATE_OF_BIRTH', 'Date de naissance *');
define ('MSG_REG_PIN', 'PIN d\'enregistrement');
define ('MSG_REG_PIN_EXPL', 'Saisissez le code PIN affiché dans l\'image ci-dessus dans la case ci-dessous pour confirmer votre inscription.');
define ('MSG_CONF_PIN', 'Confirmer le code PIN');
define ('MSG_PHONE_A', 'Préfixe de numéro de téléphone');
define ('MSG_PHONE_B', 'Numéro de téléphone');
//define ('MSG_MAIN_DETAILS', 'Informations personnelles');
define ('MSG_SEARCH', 'Recherchez et sélectionnez un organisme à but non lucratif - puis cliquez sur n\'importe qu\'elle bannière pour soutenir votre organisme à but non lucratif !');
define ('MSG_QUICK_SELECT', 'Sélection rapide - choisissez un organisme à but non lucratif ici');
define ('MSG_USER_ACCOUNT_DETAILS', 'Détails du compte utilisateur ');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Détails sur la campagne');
define ('MSG_PROJECT_DETAILS', 'Détails sur la campagne');
define ('MSG_PROJECT_ACCOUNT', 'Compte projet  ');
define ('MSG_ACCOUNT', 'Compte ');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'Le champ \'date de naissance\' ne peut pas être vide');
define ('MSG_BIRTH_MONTH', 'Mois de naissance');
define ('MSG_DAY_OF_BIRTH', 'Jour de naissance');
define ('MSG_YEAR_OF_BIRTH', 'Année de naissance');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Abonnement à la Newsletter');
define ('MSG_RESEND_ACT_EMAIL', 'Renvoyer e-mail d\'activation');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'l\'e-mail d\'activation a été renvoyé avec succès.');
define ('MSG_MM_DRAFTS', 'Brouillons');
define ('MSG_USERNAME_AVAILABLE', '"<span class=""greenfont""><b>Disponible</b></span>"');
define ('MSG_USERNAME_UNAVAILABLE', '"<span class=""redfont""><b>Non disponible</b></span>"');
define ('MSG_ENTER_USERNAME', 'Créer votre pseudo');
define ('MSG_REMEMBER_ME', 'Se souvenir de moi');
define ('MSG_MM_POST_AUCTION', 'Poster une enchère');
define ('MSG_BTN_HELP', 'Aide');
define ('MSG_BTN_FAQ', 'FAQ');
define ('MSG_BTN_SITE_FEES', 'Frais du site');
define ('MSG_BTN_ABOUT_US', 'À propos');
define ('MSG_BTN_CONTACT_US', 'Nous contacter');
define ('MSG_BTN_TERMS', 'Termes & Conditions');
define ('MSG_BTN_PRIVACY', 'POLITIQUE DE PROTECTION DE LA VIE PRIVÉE');
define ('MSG_ORGANIZATION', 'Organisme');
define ('MSG_FEATURED', 'En vedette');
//tags originally from npsite.lang.php combined here 8-28-2013
define('REG_CMN_ACCOUNT','Compte');
define('REG_CMN_ADD_DETAILS','Ajouter des détails');
define('REG_CMN_ENHANCE_IT','l\'améliorer');
define('REG_CMN_SAVE_IT','Sauvegarder');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'OUTILS WIDGET POUR ORGANISMES À BUT NON LUCRATIF ');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Créer une nouvelle campagne');
define ('MSG_PITCH_TEXT', 'Texte d\'annonce');
define ('MSG_FUNDING_TYPE', 'Type de financement');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flexible');
define ('MSG_FUNDING_TYPE_FIXED', 'Fixe');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Recommander une adresse de page communautaire ');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Site Web');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Entrer votre adresse web<br>(facultatif)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Entrer l\'adresse web de votre site sous le format - www.monadresse.com');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Créer une adresse internet de page communautaire - par exemple : <strong>CentralHighSchool</strong> (ne pas utiliser votre adresse e-mail) <br /><strong>REMARQUE : </strong>Ceci créera l\'URL (adresse internet) recommandée pour votre projet de votre page de campagne. Assurez-vous qu\'elle soit simple et facile à retenir.<br><strong>IMPORTANT : </strong>Elle ne doit être composée que d\'un seul mot sans aucun espace ni caractère spécial<br> Remarque : il ne s\'agit que d\'une recommandation et peut être modifiée');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Entrez une adresse e-mail valide pour que nous puissions vous contacter et vous aider à confirmer votre statut d\'organisme à but non lucratif. <br> <strong> Nous ne vendrons ni ne divulguerons votre adresse e-mail à des tiers. < /strong>');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'Votre projet de campagne est prêt');
define ('MSG_SUBMISSION_CONFIRMATION', 'Confirmation de demande en tant qu\'organisme à but non lucratif ');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'Inscription réussie.<br>Vous pouvez maintenant vous connecter en utilisant le pseudo et le mot de passe que vous avez créés.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'Inscription réussie.<br>Un e-mail a été envoyé à l\'adresse que vous nous avez indiquée expliquant la  marche à suivre pour activer votre compte.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'Inscription réussie.<br>l\'administrateur examinera votre compte et l\'approuvera manuellement.<br>Vous serez notifié par e-mail quand votre compte sera activé.<br>Un e-mail a été envoyé à l\'adresse que vous nous avez indiquée incluant les détails sur la marche à suivre pour confirmer votre adresse e-mail.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'Votre projet de nouvelle campagne a bien été paramétré.<br>Vous pouvez gérer votre campagne dans l\'espace membres sous l\'onglet ""Mes campagnes""."');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Commencer la collecte de fonds');
define ('MSG__CAMPAIGN_USER', 'organisme membre');
define ('MSG_COMPANY_NAME', 'Nom de l\'organisme');
define ('MSG_KEEP_ALIVE_DAYS', 'Jours à maintenir actif ');
define ('MSG_FULL_NAME_USER_SUBMITTED', 'Nom du contact (facultatif)');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', 'Entrer le nom d\'une personne dans cet organisme qui peut vérifier son statut d\'organisme à but non-lucratif - si vous le connaissez.');
define ('MSG_ADDRESS_EXPL', 'Entrer l\'adresse de votre organisme.');
define ('MSG_CITY_EXPL', 'Entrer la ville dans laquelle votre organisme se trouve.');
define ('MSG_DEADLINE_CERTAIN_DATE', 'La date doit être sous le format mm/jj/aaaa');
define ('MSG_DEADLINE_TIME_PERIOD', 'Le nombre de jours pour la date limite doit être un nombre entier');
define ('MSG_BANNER', 'Bannière');
define ('MSG_PITCH_AMOUNT', 'Montant de l\'annonce');
define ('MSG_PITCH_NAME', 'Nom  de l\'annonce');
define ('MSG_PITCH_DESCRIPTION', 'Descriptif de l\'annonce');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', 'Si disponible - entrer un numéro de téléphone pour cette organisme.');
define ('MSG_DATE_OF_BIRTH', 'Date de naissance');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Saisissez le code PIN indiqué dans l\'image ci-dessus dans le champ suivant pour valider les données fournies.');
define ('MSG_MAIN_DETAILS', 'Principales informations');

// logo stuff
define ('MSG_LOGO', 'Télécharger votre logo');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Progression du téléchargement');
define ('MSG_LOGO_STOP_UPLOAD', 'Arrêter le téléchargement');

define ('MSG_REWARDS_NOTE', 'Laissez les gens savoir ce qu\'ils obtiendront en remerciement de leur soutien. Vous pouvez avoir jusqu\'à 20 récompenses.');
define ('MSG_ADD_REWARD', 'NOM');
define ('MSG_REWARD', 'Récompense');
define ('MSG_REWARD_AMOUNT', 'Quantité');
define ('MSG_REWARD_NAME', 'Nom');
define ('MSG_REWARD_DESCRIPTION', 'Description');
define ('MSG_REWARD_AVAILABLE_NUMBER', 'Nombre disponible');
define ('MSG_REWARD_ESTIMATED_DELIVERY', 'Livraison estimée le');
define ('MSG_REWARD_SHIPPING_ADDRESS_REQUIRED', 'Adresse de livraison requise');

define ('MSG_PASSWORD_REQUIRED', 'Password Required');
define ('MSG_VERIFY_PASSWORD_REQUIRED', 'Verify Password Required');

?>
