<?
define ('MSG_MM_ABOUT_ME', 'Chi sono');
define ('MSG_MM_VIEW', 'Visualizza');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Compra locale - Aste sponsorizzate da sostenitori locali,'); 
define ('MSG_BAR_FEATURED_AUCTIONS', 'Compra locale - Aste sponsorizzate');
define ('MSG_COMMENTS', 'Commenti');
define ('MSG_VIEW_ALL', 'Visualizza tutto');
define ('MSG_POST_A_COMMENT', 'Invia un commento');
define ('MSG_KEEP_PRIVATE', 'mantieni privato - non mostrare il mio nome utente');
// misc campaign tags,,,,,,,
define ('MSG_SAVE_CHANGES', 'Salva modifiche');
define ('MSG_DELETE', 'Cancella');
define ('MSG_CREATE_NEW', 'Via! - Crea la tua nuova campagna!');
define ('MSG_ENTER_PROJECTURL', 'Url campagna');
define ('MSG_SAVE_CAMPAIGN', 'Salva campagna');
define ('MSG_ADDRESS', 'Indirizzo');
define ('MSG_PHONE', 'Telefono');
define ('MSG_FIND_THIS_CAMPAIGN', 'Scopri questa campagna anche su');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'Indirizzo e-mail Paypal');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'Nome conto Paypal');
define ('MSG_PG_PAYPAL_LAST_NAME', 'Cognome conto Paypal');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Inserire un\'e-mail Paypal valida dove i fondi raccolti verranno inviati.');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Inserire il nome utilizzato sul conto Paypal collegato all\'indirizzo e-mail.');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Inserire il cognome utilizzato sul conto Paypal collegato all\'indirizzo e-mail.');
define ('MSG_PROJECTURL_EXPLANATION', 'Esempio: <strong> Scuola Superiore Principale </strong> \'Non usare il tuo indirizzo e-mail) <br /><strong> N.B.: </strong> L\'Url del tuo progetto sar‡ l\'url (\'indirizzo web) della pagina della tua campagna. Assicurati che sia semplice e facile da ricordare. <br /><strong> IMPORTANTE: </strong> Assicurati che sia una parola senza spazi o caratteri speciali');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Scegliere categoria');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Elementi essenziali della campagna');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(\'* significa obbligatorio prima di \'Attiva\') Aggiungi qui tutte le informazioni essenziali sulla tua campagna qui.');
define ('MSG_CREATE_PROJECT_TITLE', 'Titolo progetto');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Descrizione breve');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', 'Qual Ë il tuo obiettivo di raccolta fondi?');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Inserisci il tuo indirizzo web <br> (\'facoltativo)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Inserisci il tuo indirizzo web nel formato www.ilmioindirizzo.com');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Inserisci la tua pagina Facebook <br> (\'facoltativo)');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Inserisci la tua pagina Twitter <br> \'facoltativo');
define ('MSG_LOGO_DESC', 'Carica il tuo logo! \'facoltativo) ñ ˘verr‡ mostrato sulla pagina della tua campagna');
define ('MSG_ACTIVITY_STATUS', 'Stato dell\'attivit‡');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Attivo');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Bozza');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Chiuso');
define ('MSG_NEXT', 'Avanti');
define ('MSG_PREV', 'Indietro');
define ('MSG_WEBSITE_ADDRESS', 'Abbellisci la tua nuova campagna');
define ('MSG_UPLOAD_IMAGE_INFORMATION', 'Per risultati migliori carica un\'immagine non pi˘ larga di 600x400 pixel');
define ('MSG_UPDATES', 'AGGIORNAMENTI');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Pubblica un aggiornamento sulla tua campagna');
define ('MSG_YOUR_UPDATES', 'I tuoi aggiornamenti');
define ('MSG_REWARDS', 'RICOMPENSE');
define ('MSG_REWARDS_HERE', 'le ricompense andranno qui');
define ('MSG_YOUT_COMMENT', 'I tuoi commenti');
define ('MSG_SEND', 'Pubblica');
define ('MSG_BANNER_IMAGE', 'Immagine banner');
define ('MSG_VIDEO_YOUTUBE', 'Video (\'Youtube o Vimeo)');
define ('MSG_BROWSE', 'Sfoglia');
define ('MSG_LEARN', 'Scopri');
define ('MSG_START', 'Inizia');
define ('MSG_MY_DEALS', 'Le mie offerte');
define ('MSG_MY_PROFILE', 'Il mio profilo');
define ('MSG_CAMPAIGNS', 'Campagne');
define ('MSG_MY_CAPMAIGNS', 'Le mie campagne');
define ('MSG_NEW_CAPMAIGN', 'Nuova');
define ('MSG_DRAFTS_CAPMAIGNS', 'Bozze');
define ('MSG_LIVE_CAPMAIGNS', 'Attivo');
define ('MSG_CLOSED_CAPMAIGNS', 'Chiuso');
define ('MSG_MY_CONTRIBUTIONS', 'I miei contributi');
define ('MSG_BUYING_AND_SELLING', 'Comprare e vendere');
define ('MSG_SORT_BY', 'Ordina per');
define ('MSG_DATE_ASC', 'Data dal pi˘ vecchio');
define ('MSG_DATE_DESC', 'Data dal pi˘ recente');
define ('MSG_CAMPAIGN_NAME', 'Nome campagna');
define ('MSG_CREATE_AT', 'Creata');
define ('MSG_CLOSED_ON', 'Chiuso');
define ('MSG_COLLECTED_MONEY', 'Raccolti');
define ('MSG_VIEW_CAMPAIGN', 'Visualizza campagna');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Informazioni account social');
define ('MSG_ALSO_FIND_ME', 'Trovami anche su');
define ('MSG_POSTED_A_COMMENT', 'ha pubblicato un commento');
define ('MSG_POSTALE_CODE', 'C.A.P.');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Raccolta fondi comunitario');
define ('MSG_DONATIONS_AUCTIONS', 'Donazioni, auctions, click through shopping,');
define ('MSG_ALL_CAMPAIGNS', 'Tutte le campagne');
define ('MSG_SEE_ALL_CAMPAIGNS', 'visualizza tutte le campagne');
define ('MSG_RAISED_TOWARD_THE_GOAL', 'raccolti verso il tuo obiettivo di');
define ('MSG_MANY_WAYS_TO_GIVE', 'Ci sono tanti modi per donare');
define ('MSG_DONATE_NOW', 'Dona ora');
define ('MSG_MAKE_DONATION', 'fai una donazione');
define ('MSG_MAKE_HAPPEN', 'Aiutami a renderlo possibile! Sostieni ');
define ('MSG_SHOP_ONLINE', 'Acquista online');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Clicca per andare ai negozi online: una % del tuo acquisto andr‡ a questa campagna');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Da\' un\'occhiata alle aste che sostengono questa campagna');
define ('MSG_COMMUNITY_FOUND', 'Fondi comunitari');
define ('MSG_CAMPAIGN_HOME', 'Home campagna');
define ('MSG_FUNDERS', 'SOSTENITORI');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dedica una parte delle tue donazioni al Fondo Comunitario');
define ('MSG_WAYS_TO_SUPPORT', 'Acquista online');
define ('MSG_DEADLINE', 'Scadenza');
define ('MSG_TIMEPERIOD', '# di giorni');
define ('MSG_DATE', 'data');
define ('MSG_UPLOAD_LOGO_INFORMATION', 'Per risultati migliori carica un\'immagine non pi˘ larga di 160 pixel');
define ('MSG_YOUR_STORY', 'La tua storia');
define ('MSG_YOUR_STORY2', 'parla della tua campagna ai tuoi potenziali sostenitori');
define ('MSG_CLEAR', 'azzera');
define ('MSG_DAYS', 'giorni');
define ('MSG_DAYS_LEFT', ' giorni rimasti');
define ('MSG_CLOSED', ' chiusa');
define ('MSG_SUCCESS', 'finanziata');
// Campaign Tab Message,,,,,,,
define ('MSG_CMN_ACCOUNT', 'Account');
define ('MSG_CMN_DETAILS', 'Dettagli');
define ('MSG_CMN_ENHANCEMENTS', 'Miglioramenti');
define ('MSG_CMN_UPDATES', 'Aggiornamenti');
define ('MSG_CMN_REWARDS', 'Ricompense');
define ('MSG_CMN_STATUS', 'Stato');
// Donate Cancel Message,,,,,,,
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', 'Oops...pare che tu abbia cancellato la tua donazione...<br>se si tratta di un errore," please go back and try again. If we can help you with some problem please <a href=""mailto:support@bringitlocal.com"">contact us</a> and let us know.",');
// Member Area Campaign Main,,,,,,,
define ('MSG_MACM_NEW_CAPMAIGN', 'Fai clic qui per creare una nuova campagna');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Fai clic qui per modificare le tue bozze di campagna');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Fai clic qui per modificare le tue campagne chiuse');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Fai clic qui per visualizzare le tue campagne attive');
define ('MSG_BTN_HOME', 'Home');
define ('MSG_BTN_REGISTER', 'Registrati');
define ('MSG_USERNAME', 'Nome utente');
define ('MSG_PASSWORD', 'Password');
define ('MSG_RETYPE_PASSWORD', 'Ridigita la password');
define ('MSG_WELCOME', 'Benvenuto');
define ('MSG_JS_NOT_SUPPORTED', 'Javascript non supportato');
define ('MSG_MEMBERS_AREA_TITLE', 'Area iscritti');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Inserisci informazioni principali utente');
define ('MSG_REGISTRATION', 'Crea un account');
define ('MSG_SELL_ITEM', 'Vendi');
define ('MSG_CREATE_PASS', 'Crea una password');
define ('MSG_VERIFY_PASS', 'Verifica a password');
define ('MSG_EMAIL_ADDRESS', 'Indirizzo e-mail');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'Nome conto Paypal');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'Cognome conto Paypal');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'Indirizzo e-mail Paypal');
define ('MSG_RETYPE_EMAIL', 'Ridigita indirizzo e-mail');
define ('MSG_CREATE_USERNAME', 'Crea il tuo nome utente');
define ('MSG_CREATE_PROJECT_URL', 'Crea l\'url del tuo nuovo progetto');
define ('MSG_USERNAME_EXPLANATION', 'Esempio: rose789 (\'non utilizzare il tuo indirizzo e-mail) <br /> Il tuo nome utente ti identifica con gli altri utenti.');
define ('MSG_PASSWORD_EXPLANATION', 'minimo 6 caratteri <br /> Inserisci una password che Ë facile per te ricordare, but hard for others to guess.,');
define ('MSG_EMAIL_EXPLANATION', 'Per completare la registrazione, enter a valid email address that   you can check immediately.,');
define ('MSG_REGISTRATION_CONFIRMATION', 'Conferma registrazione');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'La registrazione Ë completa. <br> Ora puoi accedere con il nome utente e la password che hai creato.');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'La registrazione Ë completa. <br> Una e-mail Ë stata inviata all\'indirizzo che hai inserito con i dettagli su come attivare il tuo profilo.');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'La registrazione Ë completa.<br> L\'amministratore revisioner‡ il tuo profilo e lo approver‡ manualmente.<br> Ti giunger‡ una notifica via e-mail quando il tuo account verr‡ attivato. <br> Un e-mail Ë stata inviata all\'indirizzo che hai inserito con i dettagli su come verificare il tuo indirizzo e-mail.');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Accesso all\'area iscritti');
define ('MSG_INVALID_LOGIN', '"I dettagli di accesso che hai inserito non sono validi<br>Per favore, ritenta"');
define ('MSG_BTN_LOGIN', 'Accedi');
define ('MSG_NEW_TO', 'Nuovo su');
define ('MSG_REGISTRATION_MSG', 'Registrati ora!');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Registra un account');
define ('MSG_ALREADY_A', 'Gi‡ un');
define ('MSG_USER', 'utente');
define ('MSG_LOST_PASSWORD', 'Hai perso la tua password e/o il tuo nome di accesso? Fai clic qui');
define ('MSG_BTN_LOGOUT', 'Esci');
define ('MSG_BTN_MEMBERS_AREA', 'Area iscritti');
define ('MSG_LOGIN_SMALL', 'accedi');
define ('MSG_PLACE_AD', 'PUBBLICA ANNUNCIO');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Si prega di selezionare un tipo di account per completare la registrazione ');
define ('MSG_SUPPORTED_GATEWAYS', 'Si prega di procedere  verso una delle sezioni elencate qui sotto');
define ('MSG_PAY_A_FEE_OF', 'Devi pagare una quota di ');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'Per attivare il tuo account');
define ('MSG_ACCOUNT_ACTIVATION', 'Attivazione account ');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Dovrai cliccare sul link di conferma di registrazione dalla e-mail <br>che hai ricevuto quando ti sei registrato con il nostro sito per attivare il tuo account');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Il tuo account non Ë stato approvato ancora dallíamministratore o non hai verificato il tuo indirizzo e-mail. <br> Se il tuo account ha líapprovazione dellíamministratore in sospeso , you will be notified by email when the account will be activated. <br>Otherwise you can request the verification email to be sent again.,');
define ('MSG_PAYMENT_COMPLETED', 'Pagamento effettuato con successo');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Il pagamento Ë stato confermato. <br><br> Grazie per la tua attivit‡ e per aver sostenuto la tua comunit‡ locale!');
define ('MSG_PAYMENT_FAILED', 'Pagamento fallito ');
define ('MSG_PAYMENT_FAILED_DESC', 'Il tuo pagamento non Ë stato registrato, or was invalid.<br> <br> Sorry for the inconvenience.,');
define ('MSG_REGISTER_AS', 'Registrati come');
define ('MSG_REGISTERD_AS', 'Registrati come');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'Il nome utente che hai scelto esiste gi‡ nel nostro database.');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'Líindirizzo e-mail che hai inviato esiste gi‡ nel nostro database');
define ('MSG_TAX_SETTINGS', 'Impostazioni fiscali ');
define ('MSG_REGISTER_AS_DESC', 'Scegli se vuoi registrarti come impresa o individuo ');
//define ('MSG_COMPANY_NAME', 'Nome impresa');
define ('MSG_COMPANY_NAME_DESC', 'Inserisci il nome della tua impresa');
define ('MSG_TAX_REG_NUMBER', 'P.Iva/Codice Fiscale');
define ('MSG_TAX_REG_NUMBER_DESC', 'Inserisci P.Iva/Codice Fiscale. Richiesto solo se desideri usufruire di esenzione fiscale ');
define ('MSG_LOCATION', 'Luogo');
define ('MSG_LOCATION_DESC', 'Inserisci il Paese/regione in cui vivi a fini fiscali ');
define ('MSG_REGISTERED_AS', 'Registrato come');
define ('MSG_CATEGORIES', 'Categorie');
define ('MSG_CHOOSE_CATEGORY', 'Scegli categorie ');
define ('MSG_ALL_CATEGORIES', 'Tutte le categorie');
define ('MSG_SITE_NEWS', 'Notizie del sito');
define ('MSG_WELCOME_BACK', 'Bentornato');
define ('MSG_MM_PROFILE', 'Il mio profilo');
define ('MSG_MM_EDIT', 'Modifica');
define ('MSG_MM_MY_ACCOUNT', 'Il mio account');
define ('MSG_MM_PERSONAL_INFO', 'Informazioni personali');
define ('MSG_MM_MANAGE_ACCOUNT', 'Gestisci account');
define ('MSG_MM_INVOICES', 'Fatture');
define ('MSG_MM_MAIL_PREFS', 'Preferenze corrispondenza');
define ('MSG_CHANGES_SAVED', 'Le modifiche sono state salvate con successo.');
define ('MSG_VIEW_RESULTS', 'Visualizza I risultati');
define ('MSG_ORDER_BY', 'Ordina per ');
define ('MSG_ITEMS_ENDING_FIRST', 'Elementi in scadenza prima');
define ('MSG_NEWEST_ITEMS_FIRST', 'Elementi pi˘ recenti prima');
define ('MSG_LOWEST_PRICES_FIRST', 'Prezzo pi˘ basso prima ');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Recupera la tua password');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Ricorda il tuo nome utente, but forgot your password?,');
define ('MSG_ENTER_YOUR_EMAIL', 'Inserisci il tuo indirizzo e-mail');
define ('MSG_ENTER_YOUR_USERNAME', 'Inserisci il tuo nome utente');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Ricorda la tua password, but forgot your username? ,');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Recupera il tuo nome utente');
define ('MSG_RETRIEVE_USER_ERROR', 'Errore: Nel database non esiste alcun utente che corrisponde ai dettagli che hai inserito.');
define ('MSG_NEW_PASSWORD_EMAILED', 'La tua nuova password Ë stata inviata allíindirizzo e-mail in archivio per Il tuo account.<br><br>Controlla la casella di posta in arrivo E di posta indesiderata per la notifica.<br><br>Líe-mail  Ë stata inviata allíistante, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time," do not hesitate to <a href=""content_pages.php?page=contact_us"">contact us</a> for assistance.",');
define ('MSG_USERNAME_EMAILED', 'Il tuo nome utente Ë stato inviato allíindirizzo e-mail in archivio per il tuo account.<br><br> Controlla la casella di posta in arrivo E di posta indesiderata per la notifica.<br><br>Líe-mail  Ë stata inviata allíistante, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time," do not hesitate to <a href=""content_pages.php?page=contact_us"">contact us</a> for assistance.",');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'Conferma account utente');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Il tuo account Ë stato attivato con successo. <br>Ora puoi effettuare líaccesso utilizzando il tuo nome utente e password.');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Errore: Líattivazione dellíaccount non Ë possibile utilizzando questa opzione o i dettagli di attivazione che hai inserito non sono validi. ');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Impostazioni pagamento diretto');
define ('MSG_ACCOUNT_DETAILS', 'Dettagli account');
define ('MSG_ACCOUNT_TYPE', 'Tipo account ');
define ('MSG_CLEAR_ACC_BALANCE', 'Azzera bilancio account ');
define ('MSG_FEE_PAYMENT', 'Pagamento quota');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', '"Errore: Non puoi azzerare il bilancio del tuo account con il sito perchÈ la tua modalit‡ di pagamento non Ë impostata come ""Account"" o il debito del tuo account Ë pi˘ basso del valore minimo di fatturazione  concesso sul sito."');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'Per azzerare il bilancio del tuo account con il sito');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Errore: Il tipo di account per cui stai tentando di pagare non esiste o Ë inattivo.');
define ('MSG_FULL_NAME', 'Nome completo');
define ('MSG_FULL_NAME_EXPL', 'Inserisci il tuo nome completo.');
define ('MSG_FIRST_NAME', 'Nome');
define ('MSG_FIRST_NAME_EXPL', 'Inserisci il tuo nome.');
define ('MSG_LAST_NAME', 'Cognome');
define ('MSG_LAST_NAME_EXPL', 'Inserisci il tuo cognome.');
//define ('MSG_ADDRESS_EXPL', 'Inserisci il tuo indirizzo.');
define ('MSG_CITY', 'Citt‡');
//define ('MSG_CITY_EXPL', 'Inserisci la citt‡ in cui vivi.');
define ('MSG_COUNTRY', 'Paese');
define ('MSG_STATE', 'Regione/Provincia');
define ('MSG_ZIP_CODE', 'C.A.P');
define ('MSG_SELECT_STATE', '- seleziona -');
define ('MSG_PHONE_EXPL', 'Inserisci il tuo numero di telefono.');
//define ('MSG_DATE_OF_BIRTH', 'Data di nascita *');
define ('MSG_REG_PIN', 'Registrazione PIN');
define ('MSG_REG_PIN_EXPL', 'Inserisci il PIN mostrato nellíimmagine superiore nella casella sottostante per confermare la tua registrazione.');
define ('MSG_CONF_PIN', 'Conferma PIN');
define ('MSG_PHONE_A', 'Prefisso numero telefonico ');
define ('MSG_PHONE_B', 'Numero telefonico');
//define ('MSG_MAIN_DETAILS', 'Informazioni personali');
define ('MSG_SEARCH', '"Cerca e seleziona  uníassociazione no-profit , poi fai clic su un qualsiasi banner per sostenere la tua associazione no-profit!"');
define ('MSG_QUICK_SELECT', 'Selezione rapida : scegli uníassociazione no profit qui');
define ('MSG_USER_ACCOUNT_DETAILS', 'Dettagli Account utente ');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Dettagli Campagna');
define ('MSG_PROJECT_DETAILS', 'Dettagli Campagna');
define ('MSG_PROJECT_ACCOUNT', 'Account Progetto ');
define ('MSG_ACCOUNT', 'Profilo ');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', '"Il campo ""Data di nascita"" non puÚ essere vuoto "');
define ('MSG_BIRTH_MONTH', 'Mese di nascita ');
define ('MSG_DAY_OF_BIRTH', 'Giorno di nascita');
define ('MSG_YEAR_OF_BIRTH', 'Anno di nascita');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Iscrizione newsletter ');
define ('MSG_RESEND_ACT_EMAIL', 'Rinvia e-mail di attivazione ');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'Líe-mail di attivazione Ë stata rinviata con successo. ');
define ('MSG_MM_DRAFTS', 'Bozze');
define ('MSG_USERNAME_AVAILABLE', '"<span class=""greenfont""><b>Disponibile</b></span>"');
define ('MSG_USERNAME_UNAVAILABLE', '"<span class=""redfont""><b>Non disponibile</b></span>"');
define ('MSG_ENTER_USERNAME', 'Inserisci il tuo nome utente');
define ('MSG_REMEMBER_ME', 'Ricordami ');
define ('MSG_MM_POST_AUCTION', 'Pubblica uníasta ');
define ('MSG_BTN_HELP', 'Aiuto');
define ('MSG_BTN_FAQ', 'FAQ');
define ('MSG_BTN_SITE_FEES', 'Tariffe sito');
define ('MSG_BTN_ABOUT_US', 'Chi siamo');
define ('MSG_BTN_CONTACT_US', 'Contattaci');
define ('MSG_BTN_TERMS', 'TERMINI & CONDIZIONI');
define ('MSG_BTN_PRIVACY', 'INFORMATIVA SULLA PRIVACY');
define ('MSG_ORGANIZATION', 'Organizzazione');
define ('MSG_FEATURED', 'Presente');
//tags originally from npsite.lang.php combined here 8-28-2013,,,,,,,
define('REG_CMN_ACCOUNT', 'Profilo');
define('REG_CMN_ADD_DETAILS', 'Aggiungi dettagli');
define('REG_CMN_ENHANCE_IT', 'Miglioralo');
define('REG_CMN_SAVE_IT', 'Salva');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'STRUMENTI WIDGET NO PROFIT');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Crea una nuova campagna');
define ('MSG_PITCH_TEXT', 'Testo promozionale');
define ('MSG_FUNDING_TYPE', 'Tipo di finanziamento ');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flessibile');
define ('MSG_FUNDING_TYPE_FIXED', 'Fisso');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Raccomanda líindirizzo di una pagina di comunit‡ ');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Sito web');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Inserisci líindirizzo web <br>(\'facoltativo)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Inserisci líindirizzo web dellí organizzazione nel formato www.ilmioindirizzo.com');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Crea líindirizzo di una pagina comunitaria  - ad esempio: <strong> Scuola Superiore Principale </strong> (\'Non utilizzare il tuo indirizzo e-mail) <br><strong>N.B:</strong> Questo costituir‡ líurl raccomandato (\'indirizzo web) per la tua pagina comunitaria no-profit. Assicurati che sia semplice e facile da ricordare. <br><strong>IMPORTANTE: </strong>Assicurati che sia una parola senza spazi o caratteri speciali <br>Si prega di notare: questa Ë una raccomandazione e puÚ essere soggetta a modifiche');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Inserisci uníe-mail valida  affinchÈ possiamo contattarti per aiutarci a confermare  lo  stato dei tuoi contributi no-profit. <br><strong> Non venderemo o renderemo disponibile il tuo indirizzo e-mail a terzi.</strong>');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'La bozza della tua campagna Ë pronta');
define ('MSG_SUBMISSION_CONFIRMATION', 'Conferma contributo no-profit');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'Ti sei iscritto con successo.<br>Ora puoi effettuare líaccesso con il nome utente e la password che hai creato.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'Ti sei iscritto con successo.<br>Uníe-mail Ë stata inviata allíindirizzo che hai inviato con i dettagli su come attivare il tuo account.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'Ti sei iscritto con successo.<br>Lí amministratore revisioner‡ il tuo account e lo approver‡ manualmente. <br>Ti giunger‡ una notifica via e-mail quando il tuo account verr‡ attivato.<br> Uníe-mail Ë stata inviata allíindirizzo che hai inviato con i dettagli su come verificare il tuo account.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'Hai creato con successo la tua nuova bozza di campagna.<br>Puoi gestire la tua campagna allíinterno dellíarea iscritti nella sezione Le mie campagne. tab');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Inizia a raccogliere fondi');
define ('MSG__CAMPAIGN_USER', 'Organizzazione iscritta');
define ('MSG_COMPANY_NAME', 'Nome organizzazione ');
define ('MSG_KEEP_ALIVE_DAYS', 'Mantieni i giorni attivi');
define ('MSG_FULL_NAME_USER_SUBMITTED', 'Nome contatto (\'facoltativo)');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', '"Inserisci il nome di una persona di questa organizzazione che puÚ verificare la condizione di no-profit, se ce líhai."');
define ('MSG_ADDRESS_EXPL', 'Inserisci líindirizzo della tua organizzazione.');
define ('MSG_CITY_EXPL', 'Inserisci la citt‡ in cui si trova la tua organizzazione.');
define ('MSG_DEADLINE_CERTAIN_DATE', 'Le date devono presentarsi nel formato gg/mm/aaaa');
define ('MSG_DEADLINE_TIME_PERIOD', 'Il numero dei giorni dalla scadenza deve essere intero ');
define ('MSG_BANNER', 'Banner');
define ('MSG_PITCH_AMOUNT', 'Cifra massima');
define ('MSG_PITCH_NAME', 'Nome promozionale');
define ('MSG_PITCH_DESCRIPTION', 'Descrizione promozionale');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', '"Se disponibile, inserisci un numero telefonico per questa organizzazione."');
define ('MSG_DATE_OF_BIRTH', 'Data di nascita');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Inserisci il PIN mostrato nellíimmagine sopra nel riquadro sottostante per confermare il contributo inviato.');
define ('MSG_MAIN_DETAILS', 'Dettagli principali');
// logo stuff,,,,,,,
define ('MSG_LOGO', 'Carica il tuo logo');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Progresso caricamento');
define ('MSG_LOGO_STOP_UPLOAD', 'Ferma caricamento');

define ('MSG_REWARDS_NOTE', 'Fai scoprire alla gente cosa puÚ ottenere in cambio se ti sostiene. Puoi avere fino a 20 ricompense.');
define ('MSG_ADD_REWARD', '#NOME?');
define ('MSG_REWARD', 'Ricompensa');
define ('MSG_REWARD_AMOUNT', 'Quantit‡');
define ('MSG_REWARD_NAME', 'Nome');
define ('MSG_REWARD_DESCRIPTION', 'Descrizione');
define ('MSG_REWARD_AVAILABLE_NUMBER', 'Numero disponibile');
define ('MSG_REWARD_ESTIMATED_DELIVERY', 'Consegna prevista il');
define ('MSG_REWARD_SHIPPING_ADDRESS_REQUIRED', 'Indirizzo di consegna richiesto');
