<?
#################################################################
## PHP Pro Bid v6.07															##
##-------------------------------------------------------------##
## Copyright �2007 PHP Pro Software LTD. All rights reserved.	##
## PHP Pro Bid & PHP Pro Ads Integration v1.00						##
//additions
define ('MSG_MM_ABOUT_ME', 'About Me');
define ('MSG_MM_VIEW', 'View');
define ('MSG_FEATURED_LOCALAUCTIONS', 'Buy Local - Featured Auctions by Local Supporters'); 
define ('MSG_BAR_FEATURED_AUCTIONS', 'Buy Local - Featured Auctions');
define ('MSG_COMMENTS', 'Comments');
define ('MSG_VIEW_ALL', 'View All');
define ('MSG_POST_A_COMMENT', 'Post a comment');
define ('MSG_KEEP_PRIVATE', 'keep private - don\'t display my user name');
define ('MSG_RECENTLY_LISTED_LOCALWANTED_ADS', 'Recent Community Want Ads');
// misc campaign tags
define ('MSG_SAVE_CHANGES', 'Save Changes');
define ('MSG_DELETE', 'Delete');
define ('MSG_CREATE_NEW', 'Get started - create your new campaign!');
define ('MSG_ENTER_PROJECTURL', 'Campaign url');
define ('MSG_SAVE_CAMPAIGN', 'Save Campaign');
define ('MSG_ADDRESS', 'Address');
define ('MSG_PHONE', 'Phone');
define ('MSG_FIND_THIS_CAMPAIGN', 'Also find this Campaign On');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Address');
define ('MSG_PG_PAYPAL_FIRST_NAME', 'PayPal Account First Name');
define ('MSG_PG_PAYPAL_LAST_NAME', 'PayPal Account Last Name');
define ('MSG_PG_PAYPAL_EMAIL_ADDRESS_EXPL', 'Enter a valid paypal email to which the funds collected will be sent.');
define ('MSG_PG_PAYPAL_FIRST_NAME_EXPL', 'Enter first name used in the paypal account to which the email address belongs.');
define ('MSG_PG_PAYPAL_LAST_NAME_EXPL', 'Enter last name used in the paypal account to which the email address belongs.');
define ('MSG_PROJECTURL_EXPLANATION', 'Example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br /><strong>NOTE: </strong>Your Project URL will form the url (web address) to your campaign page. Make sure it is simple and easy to remember. <br /><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special characters');
define ('MSG_CREATE_PROJECT_CHOOSE_CATEGORY', 'Choose category');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC', 'Campaign Basics');
define ('MSG_CREATE_PROJECT_CAMPAIGN_BASIC_EXPLANATION', '(* means required before you \'Go Live\') Add all the basic facts about your campaign here.');
define ('MSG_CREATE_PROJECT_TITLE', 'Project Title');
define ('MSG_CREATE_PROJECT_SHORT_DESCRIPTION', 'Short description');
define ('MSG_CREATE_PROJECT_QUESTION_FOUNDRAISING_GOAL', 'What is your fundraising goal?');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS', 'Enter your web address<br>(optional)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2', 'Enter your web address in the format - www.myaddress.com');
define ('MSG_FACEBOOK_PAGE_INSTRUCTIONS', 'Enter your facebook page<br>(optional)');
define ('MSG_TWITTER_PAGE_INSTRUCTIONS', 'Enter your twitter page<br>(optional)');
define ('MSG_LOGO_DESC', 'Upload your logo! (optional) - it will display on your campaign page');
define ('MSG_ACTIVITY_STATUS', 'Activity status');
define ('MSG_ACTIVITY_STATUS_LIVE', 'Live');
define ('MSG_ACTIVITY_STATUS_DRAFT', 'Draft');
define ('MSG_ACTIVITY_STATUS_CLOSED', 'Closed');
define ('MSG_NEXT', 'Next');
define ('MSG_PREV', 'Prev');
define ('MSG_WEBSITE_ADDRESS', 'Dress up your new campaign');
define ('MSG_UPLOAD_IMAGE_INFORMATION', 'For best results upload an image that is not more than 600x400 pixels wide');
define ('MSG_UPDATES', 'UPDATES');
define ('MSG_POST_AN_UPDATE_TO_CAMPAIGN', 'Post an update to your campaign');
define ('MSG_YOUR_UPDATES', 'Your updates');
define ('MSG_REWARDS', 'REWARDS');
define ('MSG_REWARDS_HERE', 'rewards will go here');
define ('MSG_YOUT_COMMENT', 'Your comments');
define ('MSG_SEND', 'Post');
define ('MSG_BANNER_IMAGE', 'Banner Image');
define ('MSG_VIDEO_YOUTUBE', 'Video (Youtube or Vimeo)');
define ('MSG_BROWSE', 'Browse');
define ('MSG_LEARN', 'Learn');
define ('MSG_START', 'Start');
define ('MSG_MY_DEALS', 'My Deals');
define ('MSG_MY_PROFILE', 'My Profile');
define ('MSG_CAMPAIGNS', 'Campaigns');
define ('MSG_MY_CAPMAIGNS', 'My Campaigns');
define ('MSG_NEW_CAPMAIGN', 'New');
define ('MSG_DRAFTS_CAPMAIGNS', 'Drafts');
define ('MSG_LIVE_CAPMAIGNS', 'Live');
define ('MSG_CLOSED_CAPMAIGNS', 'Closed');
define ('MSG_MY_CONTRIBUTIONS', 'My Contributions');
define ('MSG_BUYING_AND_SELLING', 'Buying and Selling');
define ('MSG_SORT_BY', 'Sort by');
define ('MSG_DATE_ASC', 'Date asc');
define ('MSG_DATE_DESC', 'Date desc');
define ('MSG_CAMPAIGN_NAME', 'Campaign Name');
define ('MSG_CREATE_AT', 'Created');
define ('MSG_CLOSED_ON', 'Closed');
define ('MSG_COLLECTED_MONEY', 'Raised');
define ('MSG_VIEW_CAMPAIGN', 'View Campaign');
define ('MSG_SOCIAL_ACCOUNT_INFORMATION', 'Social Account information');
define ('MSG_ALSO_FIND_ME', ' Also Find Me on');
define ('MSG_POSTED_A_COMMENT', 'posted a comment');
define ('MSG_POSTALE_CODE', 'Postale Code');
define ('MSG_COMMUNITY_CROWDFUNDING', 'Community crowdfunding');
define ('MSG_DONATIONS_AUCTIONS', 'Donations, auctions, click through shopping');
define ('MSG_ALL_CAMPAIGNS', 'All Campaigns');
define ('MSG_SEE_ALL_CAMPAIGNS', 'see all campaigns');
define ('MSG_RAISED_TOWARD_THE_GOAL', 'raised toward our goal of');
define ('MSG_MANY_WAYS_TO_GIVE', 'There are many ways to give');
define ('MSG_DONATE_NOW', 'Donate Now');
define ('MSG_MAKE_DONATION', 'make a donation');
define ('MSG_MAKE_HAPPEN', 'Help make it happen! Support ');
define ('MSG_SHOP_ONLINE', 'Shop Online');
define ('MSG_SHOP_ONLINE_INFORMATION_ABOUT_ONLINE_RETAILERS', 'Click through to online retailers: a % of your purchase will go to this campaign');
define ('MSG_CHECK_OUT_AUCTIONS_SUPPORTING', 'Check out auctions supporting this campaign');
define ('MSG_COMMUNITY_FOUND', 'Community Fund');
define ('MSG_CAMPAIGN_HOME', 'Campaign home');
define ('MSG_FUNDERS', 'FUNDERS');
define ('MSG_DEDICATE_PORTION_FOR_YOUR_DONATIONS', 'Dedicate a portion of your donations to the Community Fund');
define ('MSG_WAYS_TO_SUPPORT', 'Shop Online');
define ('MSG_DEADLINE', 'Deadline');
define ('MSG_TIMEPERIOD', '# of days');
define ('MSG_DATE', 'date');
define ('MSG_UPLOAD_LOGO_INFORMATION', 'For best results upload an image that is not more than 160 pixels wide.');
define ('MSG_YOUR_STORY', 'Your story');
define ('MSG_YOUR_STORY2', 'tell potential supporters about your campaign');
define ('MSG_CLEAR', 'clear');
define ('MSG_DAYS', 'days');
define ('MSG_DAYS_LEFT', ' days left');
define ('MSG_CLOSED', ' closed');
define ('MSG_SUCCESS', 'successful');
// Campaign Tab Message
define ('MSG_CMN_ACCOUNT', 'Account');
define ('MSG_CMN_DETAILS', 'Details');
define ('MSG_CMN_ENHANCEMENTS', 'Enhancements');
define ('MSG_CMN_UPDATES', 'Updates');
define ('MSG_CMN_REWARDS', 'Rewards');
define ('MSG_CMN_STATUS', 'Status');
// Donate Cancel Message
define ('MSG_DOANTE_CANCEL_PAGE_TEXT', 'Oops...it looks like you\'ve canceled your donation...<br>If this was a mistake, please go back and try again. If we can help you with some problem please <a href="mailto:support@bringitlocal.com">contact us</a> and let us know.');
// Member Area Campaign Main
define ('MSG_MACM_NEW_CAPMAIGN', 'Click here to create a new campaign');
define ('MSG_MACM_DRAFTS_CAPMAIGNS', 'Click here to edit your draft campaigns');
define ('MSG_MACM_CLOSED_CAPMAIGNS', 'Click here to edit your closed campaigns');
define ('MSG_MACM_LIVE_CAPMAIGNS', 'Click here to view your live campaigns');
define ('MSG_BTN_HOME', 'Home');
define ('MSG_BTN_REGISTER', 'Register');
define ('MSG_USERNAME', 'Username');
define ('MSG_PASSWORD', 'Password');
define ('MSG_RETYPE_PASSWORD', 'Retype Password');
define ('MSG_WELCOME', 'Welcome');
define ('MSG_JS_NOT_SUPPORTED', 'Javascript not supported');
define ('MSG_MEMBERS_AREA_TITLE', 'Members Area');
define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Enter Main User Information');
define ('MSG_REGISTRATION', 'Create an account');
define ('MSG_SELL_ITEM', 'Sell');
define ('MSG_CREATE_PASS', 'Create Password');
define ('MSG_VERIFY_PASS', 'Verify Password');
define ('MSG_EMAIL_ADDRESS', 'Email Address');
define ('MSG_PAYPAL_EMAIL_FIRST_NAME', 'PayPal Account First Name');
define ('MSG_PAYPAL_EMAIL_LAST_NAME', 'PayPal Account Last Name');
define ('MSG_PAYPAL_EMAIL_ADDRESS', 'PayPal Email Address');
define ('MSG_RETYPE_EMAIL', 'Retype Email Address');
define ('MSG_CREATE_USERNAME', 'Create your Username');
define ('MSG_CREATE_PROJECT_URL', 'Create the URL to your new project');
define ('MSG_USERNAME_EXPLANATION', 'Example: rose789 (Don\'t use your email address) <br />Your Username identifies you to other users.');
define ('MSG_PASSWORD_EXPLANATION', '6 characters minimum <br />Enter a password that\'s easy for you to remember, but hard for others to guess.');
define ('MSG_EMAIL_EXPLANATION', 'To complete registration, enter a valid email address that   you can check immediately.');
define ('MSG_REGISTRATION_CONFIRMATION', 'Registration Confirmation');
define ('MSG_REGISTER_SUCCESS_TYPE0', 'The registration is complete.<br>You can now login with the username and password you have created.');
define ('MSG_REGISTER_SUCCESS_TYPE1', 'The registration is complete.<br>An email has been sent to the address you have submitted with details on how to activate your account.');
define ('MSG_REGISTER_SUCCESS_TYPE2', 'The registration is complete.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.');
define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Login to Members Area');
define ('MSG_INVALID_LOGIN', 'The login details you have submitted are invalid<br>Please try again');
define ('MSG_BTN_LOGIN', 'Sign in');
define ('MSG_NEW_TO', 'New to');
define ('MSG_REGISTRATION_MSG', 'Register Now!');
define ('MSG_REGISTER_FOR_ACCOUNT', 'Register for Account');
define ('MSG_ALREADY_A', 'Already a');
define ('MSG_USER', 'user');
define ('MSG_LOST_PASSWORD', 'Lost Password and/or Login Name? Click here');
define ('MSG_BTN_LOGOUT', 'Logout');
define ('MSG_BTN_MEMBERS_AREA', 'Members Area');
define ('MSG_LOGIN_SMALL', 'login');
define ('MSG_PLACE_AD', 'PLACE AD');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Please select an Account Type in order to complete registration');
define ('MSG_SUPPORTED_GATEWAYS', 'Please proceed to one of the gateways listed below');
define ('MSG_PAY_A_FEE_OF', 'You have to pay a fee of');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'to activate your account');
define ('MSG_ACCOUNT_ACTIVATION', 'Account Activation');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'You will need to click on the registration confirmation link from the email<br>you have received when you have registered with our site in order to activate your account');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Your account hasn\'t been approved by the administrator yet or you havent verified your email address.<br>If your account is pending admin approval, you will be notified by email when the account will be activated. <br>Otherwise you can request the verification email to be sent again.');
define ('MSG_PAYMENT_COMPLETED', 'Payment Success');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Your payment has been confirmed.<br><br>Thank you for your business and for supporting your local community!');
define ('MSG_PAYMENT_FAILED', 'Payment Failure');
define ('MSG_PAYMENT_FAILED_DESC', 'Your payment hasn\'t been registered, or was invalid.<br> <br> Sorry for the inconvenience.');
define ('MSG_REGISTER_AS', 'Register As');
define ('MSG_REGISTERD_AS', 'Register As');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'The Username you have chosen already exists in our database.');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'The Email Address you have submitted already exists in our database');
define ('MSG_TAX_SETTINGS', 'Tax Settings');
define ('MSG_REGISTER_AS_DESC', 'Choose if you want to register as a business or as an individual ');
//define ('MSG_COMPANY_NAME', 'Company Name ');
define ('MSG_COMPANY_NAME_DESC', 'Enter your company\'s name ');
define ('MSG_TAX_REG_NUMBER', 'Tax Registration Number ');
define ('MSG_TAX_REG_NUMBER_DESC', 'Enter your Tax registration number. Required only if you wish to apply for tax exemption ');
define ('MSG_LOCATION', 'Location');
define ('MSG_LOCATION_DESC', 'Enter the country/state you live in for Tax purposes ');
define ('MSG_REGISTERED_AS', 'Registered As');
define ('MSG_CATEGORIES', 'Categories');
define ('MSG_CHOOSE_CATEGORY', 'Choose Category');
define ('MSG_ALL_CATEGORIES', 'All Categories');
define ('MSG_SITE_NEWS', 'Site News');
define ('MSG_WELCOME_BACK', 'Welcome back');
define ('MSG_MM_PROFILE', 'My Profile');
define ('MSG_MM_EDIT', 'Edit');
define ('MSG_MM_MY_ACCOUNT', 'My Account');
define ('MSG_MM_PERSONAL_INFO', 'Personal Information');
define ('MSG_MM_MANAGE_ACCOUNT', 'Manage Account');
define ('MSG_MM_INVOICES', 'Invoices');
define ('MSG_MM_MAIL_PREFS', 'Mail Preferences');
define ('MSG_CHANGES_SAVED', 'The changes have been saved successfully.');
define ('MSG_VIEW_RESULTS', 'View Results');
define ('MSG_ORDER_BY', 'Order By');
define ('MSG_ITEMS_ENDING_FIRST', 'Items Ending First');
define ('MSG_NEWEST_ITEMS_FIRST', 'Newest Items First');
define ('MSG_LOWEST_PRICES_FIRST', 'Lowest Prices First');
define ('MSG_RETRIEVE_YOUR_PASSWORD', 'Retrieve your Password');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Remember your username, but forgot your password?');
define ('MSG_ENTER_YOUR_EMAIL', 'Enter your Email Address');
define ('MSG_ENTER_YOUR_USERNAME', 'Enter your Username');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Remember your password, but forgot your username? ');
define ('MSG_RETRIEVE_YOUR_USERNAME', 'Retrieve your Username');
define ('MSG_RETRIEVE_USER_ERROR', 'Error: There is no user in the database matching the details you have submitted.');
define ('MSG_NEW_PASSWORD_EMAILED', 'Your new Password has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
define ('MSG_USERNAME_EMAILED', 'Your username has been sent to the E-Mail address on file for your account.<br><br>Check your inbox AND your Junk inbox for the notice.<br><br>The email has been sent instantly, but you may experience a delay in receiving it as some providers only update their mail records every 15 minutes. If you continue to have problems or you have not received your notice in a reasonable amount of time, do not hesitate to <a href="content_pages.php?page=contact_us">contact us</a> for assistance.');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'User Account Confirmation');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Your account was successfully activated. <br>You can now login using your username and password.');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Error: Account activation is not possible using this feature or the activation details you have submitted are invalid.');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Direct Payment Settings');
define ('MSG_ACCOUNT_DETAILS', 'Account Details');
define ('MSG_ACCOUNT_TYPE', 'Account Type');
define ('MSG_CLEAR_ACC_BALANCE', 'Clear Account Balance');
define ('MSG_FEE_PAYMENT', 'Fee Payment');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Error: You cannot clear your account balance with the site because either your payment mode isn\'t set up as "Account" or you account debit is lower than the minimum invoice value allowed on the site.');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'to clear your account balance with the site');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Error: The account type you are trying to pay for doesn\'t exist or is inactive.');
define ('MSG_FULL_NAME', 'Full Name');
define ('MSG_FULL_NAME_EXPL', 'Enter your full name.');
define ('MSG_FIRST_NAME', 'First Name');
define ('MSG_FIRST_NAME_EXPL', 'Enter your first name.');
define ('MSG_LAST_NAME', 'Last Name');
define ('MSG_LAST_NAME_EXPL', 'Enter your last name.');
//define ('MSG_ADDRESS_EXPL', 'Enter your address.');
define ('MSG_CITY', 'City');
//define ('MSG_CITY_EXPL', 'Enter the city you live in.');
define ('MSG_COUNTRY', 'Country');
define ('MSG_STATE', 'State/Province');
define ('MSG_ZIP_CODE', 'Zip/Post Code');
define ('MSG_SELECT_STATE', '- select -');
define ('MSG_PHONE_EXPL', 'Enter your phone number.');
//define ('MSG_DATE_OF_BIRTH', 'Date of Birth *');
define ('MSG_REG_PIN', 'Registration PIN');
define ('MSG_REG_PIN_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your registration.');
define ('MSG_CONF_PIN', 'Confirm PIN');
define ('MSG_PHONE_A', 'Phone Number Prefix');
define ('MSG_PHONE_B', 'Phone Number');
//define ('MSG_MAIN_DETAILS', 'Personal Information');
define ('MSG_SEARCH', 'Search and Select a Non Profit - Then clickthrough on any banner to support your non profit!');
define ('MSG_QUICK_SELECT', 'Quick Select - choose a non profit here');
define ('MSG_USER_ACCOUNT_DETAILS', 'User Account Details ');
define ('MSG_PROJECT_ACCOUNT_DETAILS', 'Campaign Details');
define ('MSG_PROJECT_DETAILS', 'Campaign Details');
define ('MSG_PROJECT_ACCOUNT', 'Project Account ');
define ('MSG_ACCOUNT', 'Account ');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY', 'The "Date of Birth" field cannot be empty');
define ('MSG_BIRTH_MONTH', 'Birth Month');
define ('MSG_DAY_OF_BIRTH', 'Day of Birth');
define ('MSG_YEAR_OF_BIRTH', 'Year of Birth');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Newsletter Subscription');
define ('MSG_RESEND_ACT_EMAIL', 'Re-send Activation Email');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'The activation email has been successfully re-sent.');
define ('MSG_MM_DRAFTS', 'Drafts');
define ('MSG_USERNAME_AVAILABLE', '<span class="greenfont"><b>Available</b></span>');
define ('MSG_USERNAME_UNAVAILABLE', '<span class="redfont"><b>Not Available</b></span>');
define ('MSG_ENTER_USERNAME', 'Enter your Username');
define ('MSG_REMEMBER_ME', 'Remember Me');
define ('MSG_MM_POST_AUCTION', 'Post an Auction');
define ('MSG_BTN_HELP', 'Help');
define ('MSG_BTN_FAQ', 'FAQ');
define ('MSG_BTN_SITE_FEES', 'Site Fees');
define ('MSG_BTN_ABOUT_US', 'About Us');
define ('MSG_BTN_CONTACT_US', 'Contact Us');
define ('MSG_BTN_TERMS', 'TERMS & CONDITIONS');
define ('MSG_BTN_PRIVACY', 'PRIVACY POLICY');
define ('MSG_ORGANIZATION', 'Organization');
define ('MSG_FEATURED', 'Featured');
//tags originally from npsite.lang.php combined here 8-28-2013
define('REG_CMN_ACCOUNT','Account');
define('REG_CMN_ADD_DETAILS','Add Details');
define('REG_CMN_ENHANCE_IT','Enhance It');
define('REG_CMN_SAVE_IT','Save It');
define ('MSG_MEMBERS_AREA_WIDGET_TITLE', 'NON PROFIT WIDGET TOOLS');
define ('MSG_REGISTRATION_NEW_CAMPAIGN', 'Create a new campaign');
define ('MSG_PITCH_TEXT', 'Pitch Text');
define ('MSG_FUNDING_TYPE', 'Funding Type');
define ('MSG_FUNDING_TYPE_FLEXIBLE', 'Flexible');
define ('MSG_FUNDING_TYPE_FIXED', 'Fixed');
define ('MSG_CREATE_SUPPORTER_USERNAME', 'Recommend a community page address');
define ('MSG_WEBSITE_ADDRESS_SUPPORTER', 'Website');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS_SUPPORTER', 'Enter the web address<br>(optional)');
define ('MSG_WEBSITE_ADDRESS_INSTRUCTIONS2_SUPPORTER', 'Enter the organization\'s web address in the format - www.myaddress.com');
define ('MSG_SUPPORTER_USERNAME_EXPLANATION', 'Create a community page address - for example: <strong>CentralHighSchool</strong> (Don\'t use your email address) <br><strong>NOTE: </strong>This will form the recommended url (web address) to your non-profits community page. Make sure it is simple and easy to remember.<br><strong>IMPORTANT: </strong>Make sure it is one word with no spaces or special characters<br>Please note: This is a recommendation and may be subject to change');
define ('MSG_EMAIL_USER_SUBMITTED_EXPLANATION', 'Enter a valid email so we may contact you to help us confirm your submissions non profit status.<br><strong> We do not sell your email address or make it available to any third party.</strong>');
define ('MSG_REGISTRATION_CONFIRMATION_DRAFT_READY', 'Your draft campaign is ready');
define ('MSG_SUBMISSION_CONFIRMATION', 'Non Profit Submission Confirmation');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE0', 'You\'ve successfully enrolled.<br>You can now login with the username and password you have created.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE1', 'You\'ve successfully enrolled.<br>An email has been sent to the address you have submitted with details on how to activate your account.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE2', 'You\'ve successfully enrolled.<br>The administrator will review your account and approve it manually.<br>You will be notified by email when your account will be activated.<br>An email has been sent to the address you have submitted with details on how to verify your email address.');
define ('MSG_CAMPAIGN_REGISTER_SUCCESS_TYPE3', 'You\'ve successfully set up your new draft campaign.<br>You can manage your campaign inside your members area under the My Campaigns tab.');
define ('MSG_REGISTER_FOR_ACCOUNT_CAMPAIGN', 'Start fundraising');
define ('MSG__CAMPAIGN_USER', 'member organization');
define ('MSG_COMPANY_NAME', 'Organization Name ');
define ('MSG_KEEP_ALIVE_DAYS', 'Keep alive days ');


define ('MSG_FULL_NAME_USER_SUBMITTED', 'Contact name (optional)');
define ('MSG_FULL_NAME_USER_SUBMITTED_EXPL', 'Enter the name of a person at this organization who can verify their non profit status - if you have it.');
define ('MSG_ADDRESS_EXPL', 'Enter your organization\'s address.');
define ('MSG_CITY_EXPL', 'Enter the city your organization is in.');
define ('MSG_DEADLINE_CERTAIN_DATE', 'Date have to be in format mm/dd/yyyy');
define ('MSG_DEADLINE_TIME_PERIOD', 'Deadline number of days must be integer');
define ('MSG_BANNER', 'Banner');
define ('MSG_PITCH_AMOUNT', 'Pitch amount');
define ('MSG_PITCH_NAME', 'Pitch name');
define ('MSG_PITCH_DESCRIPTION', 'Pitch description');
define ('MSG_PHONE_USER_SUBMITTED_EXPL', 'If available - enter a phone number for this organization.');
define ('MSG_DATE_OF_BIRTH', 'Date of Birth');
define ('MSG_REG_PIN_USER_SUBMITTED_EXPL', 'Enter the PIN shown in the image above in the box below to confirm your submission.');
define ('MSG_MAIN_DETAILS', 'Main Details');

// logo stuff
define ('MSG_LOGO', 'Upload your logo');
define ('MSG_LOGO_UPLOAD_PROGRESS_TITLE', 'Upload progress');
define ('MSG_LOGO_STOP_UPLOAD', 'Stop upload');


define ('MSG_REWARDS_NOTE', 'Let folks know what they get in return for supporting you. You can have up to 20 rewards.');
define ('MSG_ADD_REWARD', '+ ADD A REWARD');
define ('MSG_REWARD', 'Reward');
define ('MSG_REWARD_AMOUNT', 'Amount');
define ('MSG_REWARD_NAME', 'Name');
define ('MSG_REWARD_DESCRIPTION', 'Description');
define ('MSG_REWARD_AVAILABLE_NUMBER', 'Number Available');
define ('MSG_REWARD_ESTIMATED_DELIVERY', 'Estimated Delivery On');
define ('MSG_REWARD_SHIPPING_ADDRESS_REQUIRED', 'Shipping address required');

//define ('', '');
?>
